% ---
%% * BAB 6. BARISAN DAN DERET 
% MATERI BARISAN DAN DERET PADA EMT Dibuat Oleh :
% 
% NAMA  : AKHMAD RIZKI KHAMID
%% KELAS : MATEMATIKA E
%% NIM   : 22305141008
% 
% ---
%% CAKUPAN MATERI MELIPUTI DIANTARANYA :
%%  1. Mendefinisikan Barisan dan Deret pada EMT
%%  2. BARISAN
%%     A. Definisi Barisan
%%     B. Limit Barisan
%%     C. Contoh Soal Barisan & Visualisasi
%%  3. DERET
%%     3.1 DERET BERHINGGA
%%         A. Definisi
%%         B. Rumus deret berhingga
%%         C. Contoh Soal & Visualisasi
%%     3.2 DERET TAK HINGGA
%%         A. Definisi
%%         B. Rumus deret tak hingga
%%         C. Contoh Soal & Visualisasi
%%  4. KEKONVERGENAN
%%  5. APLIKASI BARISAN DAN DERET
%% ---
% 
%  1. Mendefinisikan Barisan dan Deret pada EMT
%% Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
% antaranya:
% 
% - dengan cara yang sama seperti mendefinisikan vektor dengan
% elemen-elemen beraturan (menggunakan titik dua ":");
%% - menggunakan perintah "sequence" dan rumus barisan (suku ke -n);
%% - menggunakan perintah "iterate" atau "niterate";
%% - menggunakan fungsi Maxima "create_list" atau "makelist" untuk
% menghasilkan barisan simbolik;
%% - menggunakan fungsi biasa yang inputnya vektor atau barisan;
%% - menggunakan fungsi rekursif.
% 
% EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:
% 
% - sum: menghitung jumlah semua elemen suatu barisan
%% - cumsum: jumlah kumulatif suatu barisan
%% - differences: selisih antar elemen-elemen berturutan
% 
% EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
% maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
% Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.
% 
% * BARISAN     
%     A. Definisi Barisan adalah sebuah daftar bilangan yang mengurut
% dari kiri ke kanan. Setiap urutan bilangannya juga memiliki
% karakteristik atau pola tertentu. Setiap bilangan yang ada pada
% barisan merupakan suku dalam barisan itu sendiri.
%%     B. Limit Barisan
%% limit barisan adalah konsep dalam matematika yang menggambarkan nilai
% yang didekati oleh elemen-elemen barisan saat indeks barisan mendekati
% tak hingga. Secara sistematis, limit barisan {a_n} adalah L jika untuk
% setiap e(epsilon)>0, ada suatu indeks N sehingga untuk setiap
%% latex: $$ $n>N, |a_n-L| < \epsilon$ $$
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-001.png
% // latex: $$ $n>N, |a_n-L| < \epsilon$ $$
% 
% latex: $$ $ \lim_{{n \to \infty}} a_n =L$ $$
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-002.png
% // latex: $$ $ \lim_{{n \to \infty}} a_n =L$ $$
>$showev('limit((x/(x+k))^x,x,inf))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-003.png
% // latex: \lim_{x\rightarrow \infty }{\left(\frac{x}{x+k}\right)^{x}}=e^ {- k   }
>$showev('limit((E^x-E^2)/(x-2),x,2))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-004.png
% // latex: \lim_{x\rightarrow 2}{\frac{e^{x}-e^2}{x-2}}=e^2
%     C. Contoh Soal Barisan & Visualisasi
%% 1.Barisan aritmatika adalah sebagai berikut:
%% Barisan aritmatika adalah urutan atau rangkaian bilangan di mana
% setiap angka atau elemen dalam barisan ini memiliki selisih yang tetap
% dengan angka sebelumnya.
% 
% latex: a_n = a_1+(n-1)d
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-005.png
% // latex: a_n = a_1+(n-1)d
%% latex: a_n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-006.png
% // latex: a_n
%% adalah anggota ke-n dalam barisan aritmatika.
%% latex: a_1
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-007.png
% // latex: a_1
%% adalah anggota pertama dalam barisan aritmatika.
%% latex: n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-008.png
% // latex: n
%% adalah posisi anggota yang ingin ditentukan.
%% latex: d
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-009.png
% // latex: d
%% adalah beda aritmatika (perbedaan yang tetap antara setiap anggota).
% 
% Contoh Soal sederhana Barisan Aritmatika:
>1:20
[1,  2,  3,  4,  5,  6,  7,  8,  9,  10,  11,  12,  13,  14,  15,  16,
17,  18,  19,  20]
>10:70
[10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,
24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,
38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
66,  67,  68,  69,  70]
>2:200
[2,  3,  4,  5,  6,  7,  8,  9,  10,  11,  12,  13,  14,  15,  16,  17,
18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,
32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,
46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,
60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99,  100,  101,
102,  103,  104,  105,  106,  107,  108,  109,  110,  111,  112,  113,
114,  115,  116,  117,  118,  119,  120,  121,  122,  123,  124,  125,
126,  127,  128,  129,  130,  131,  132,  133,  134,  135,  136,  137,
138,  139,  140,  141,  142,  143,  144,  145,  146,  147,  148,  149,
150,  151,  152,  153,  154,  155,  156,  157,  158,  159,  160,  161,
162,  163,  164,  165,  166,  167,  168,  169,  170,  171,  172,  173,
174,  175,  176,  177,  178,  179,  180,  181,  182,  183,  184,  185,
186,  187,  188,  189,  190,  191,  192,  193,  194,  195,  196,  197,
198,  199,  200]
% - Contoh Sederhana Barisan Aritmatika dengan Selisih tertentu dan
% memiliki Batasan
>1:4:21
[1,  5,  9,  13,  17,  21]
>2:7:51
[2,  9,  16,  23,  30,  37,  44,  51]
>5:10:100
[5,  15,  25,  35,  45,  55,  65,  75,  85,  95]
% - Contoh Soal Barisan Aritmatika
%%   Sebuah barisan aritmatika memiliki anggota pertama adalah 2 dengan
% beda 5. Hitunglah anggota (suku) ke-50 dari barisan tersebut!
% 
>function f(n):=2+(n-1)*5
>f(50)
247
% - Contoh Soal cerita sederhana Barisan aritmatika
%%   Akhmad ingin menabung setiap bulannya untuk persiapan liburan dengan
% temannya. Pada bulan pertama, dia menyimpan Rp 300.000,00. Setiap
% bulan berikutnya, dia ingin menambahkan Rp 100.000,00 lebih banyak
% daripada bulan sebelumnya. Berapa uang yang akan Akhmad tabung pada
% bulan ke 12?
>function f(n):=300000+(n-1)*100000
>f(12)
1400000
% 2.Barisan Geometri
%% Barisan geometri adalah barisan bilangan dimana dua suku yang
% berurutan memiliki perbandingan yang sama,urutan bilangan di mana
% setiap angka atau elemen dalam barisan ini ditemukan dengan mengalikan
% angka sebelumnya dengan suatu bilangan tetap yang disebut rasio
% geometri.
%%     Rasio geometri ini digunakan untuk menghasilkan anggota-anggota
% berikutnya dalam barisan. Dalam barisan geometri, setiap angka
% (kecuali angka pertama) ditemukan dengan mengalikan angka sebelumnya
% dengan rasio geometri.
% 
% ^Rumus^
%%    Rumus umum untuk barisan geometri adalah
%% latex: a_n=a_1r^{(n-1)}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-010.png
% // latex: a_n=a_1r^{(n-1)}
%%    Dimana:
%% latex: a_n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-011.png
% // latex: a_n
%%    adalah anggota ke-n dalam barisan geometri.
%% latex: a_1
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-012.png
% // latex: a_1
%%    adalah anggota pertama dalam barisan geometri.
%% latex: r
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-013.png
% // latex: r
%%    adalah rasio geometri (perbandingan tetap antara setiap anggota
% dalam barisan).
%% latex: n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-014.png
% // latex: n
%%    adalah posisi anggota yang ingin ditemukan.
% 
% - Contoh Sederhana Barisan Geometri
%%   Tentukan nilai suku barisan geometri dari suku ke-1 sampai ke-10,
% jika diketahui suku pertama adalah 5, dengan rasio 2!
>a1:=5
5
>r:=2
2
>n:=(1:10)
[1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
>function f(n):= a1*r^(n-1)
>f(n)
[5,  10,  20,  40,  80,  160,  320,  640,  1280,  2560]
% - Contoh Soal cerita sederhana barisan Geometri
%%   1. Siti memiliki satu kotak berisi Roti. Setiap hari, dia membagi
% roti di dalam kotak itu menjadi dua, kemudian menambahkan satu roti
% lagi ke dalam kotak. Pada hari pertama, dia memiliki 4 roti dalam
% kotak.Berapa banyak roti yang akan ada dalam kotak Siti pada hari
% ke-5?
>a1:=4
4
>r:=2
2
>n:=(5)
5
>function f(n):=a1*r^(n-1)
>f(5)
64
% a1=300000
%% r=110/100
%% berapa suku ke-6nya?
>a1:=300000
300000
>r:=(110/100)
1.1
>function f(n):= a1*r^(n-1)
>f(6)
483153
% ** ITERASI
% 
% A. DEFINISI
%%    Di dalam ilmu komputer Iterasi diartikan sebagai sifat tertentu
% dari algoritma atau program komputer dimana suatu urutan atau lebih
% dari langkah algoritmik dilakukan di loop program (program
% pengulangan)
%%    Sedangkan dalam ilmu matematika, iterasi dapat diartikan sebagai
% proses atau metode yang digunakan secara berulang-ulang (pengulangan)
% dalam menyelesaikan permasalahan matematik.
% 
% B. CONTOH SOAL
%%    1. Pertumbuhan penduduk dari nilai awal 1000 dengan laju
% pertambahan 5%, selama 5 tahun.
>r=1.05; iterate("x*r",1000,n=5)
[1000,  1050,  1102.5,  1157.63,  1215.51,  1276.28]
% ** BARISAN FIBONACCI
% 
% A. DEFINISI
% 
%    Barisan Fibonacci adalah susunan angka dengan nilai angka
% berikutnya diperoleh dari hasil menambahkan kedua angka sebelumnya
% secara berturut-turut.Sederhananya pola yang suku bilangannya
% merupakan penjumlahan dua suku sebelumnya
% 
%    Barisan Fibonacci termasuk barisan yang kompleks yang bisa
% menggunakan fungsi "sequence()". Fungsi "sequence()" digunakan untuk
% menghitung nilai-nilai x[n] dari semua nilai sebelumnya,
% x[1],...,x[n-1] yang diketahui.
% 
% B. CONTOH
%%    - Barisan Fibonacci
%% latex: x_n = x_n-1 + x_n-2,  x_1 = 1,  x_2 = 1
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-015.png
% // latex: x_n = x_n-1 + x_n-2,  x_1 = 1,  x_2 = 1
%%      pengaplikasian dalam EMT
>sequence("x[n-1]+x[n-2]",[1,1],15)
[1,  1,  2,  3,  5,  8,  13,  21,  34,  55,  89,  144,  233,  377,  610]
% 
% 
% latex: x_n = x_n-1 + x_n-1,  x_1 = 7,  x_2 = 14
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-016.png
% // latex: x_n = x_n-1 + x_n-1,  x_1 = 7,  x_2 = 14
%%      pengaplikasian dalam EMT
>sequence("x[n-1]+x[n-1]",[7,14],15)
[7,  14,  28,  56,  112,  224,  448,  896,  1792,  3584,  7168,  14336,
28672,  57344,  114688]
% C. SIFAT MENARIK BARISAN FIBONACCI
%%     Sifat menariknya yaitu akar pangkat ke-n suku ke-n akan konvergen
% ke pecahan emas.
%% Contohnya yaitu :
>$(1+sqrt(7))/2=float((1+sqrt(7))/2)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-017.png
% // latex: \frac{\sqrt{7}+1}{2}=1.822875655532295
>$(1+sqrt(6))/2=float((1+sqrt(6))/2)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-018.png
% // latex: \frac{\sqrt{6}+1}{2}=1.724744871391589
>$(15+sqrt(22))/2=float((15+sqrt(22))/2)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-019.png
% // latex: \frac{\sqrt{22}+15}{2}=9.845207879911715
% Untuk plot 2d nya:
>plot2d(sequence("x[n-1]+x[n-2]",[1,1],70)^(1/(1:70))):
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-020.png
% 
%     Dalam Baris Fibonacci terdapat yang namanya Rekursi. Rekursi
% berfungsi untuk mendefinisikan urutan atau deret matematika dengan
% cara yang berulang ata belaku untuk nilai yang lebih kecil. Rekursi
% dapat dilakukan dengan menggunakan rumus yang tergantung pada semua
% elemen sebelumnya.
% 
% Contohnya elemen ke-n merupakan jumlah (n-1) elemen sebelumnya,
% dimulai dengan 1 (elemen ke-1). Jelas, nilai elemen ke-n adalah
% 2^(n-2).
>sequence("sum(x)",1,15)
[1,  1,  2,  4,  8,  16,  32,  64,  128,  256,  512,  1024,  2048,
4096,  8192]
>sequence("sum(x)",7,12)
[7,  7,  14,  28,  56,  112,  224,  448,  896,  1792,  3584,  7168]
>sequence("sum(x)",-3,8)
[-3,  -3,  -6,  -12,  -24,  -48,  -96,  -192]
>sequence("sum(x)",-8,15)
[-8,  -8,  -16,  -32,  -64,  -128,  -256,  -512,  -1024,  -2048,
-4096,  -8192,  -16384,  -32768,  -65536]
% Selain menggunakan ekspresi dalam x dan n, kita juga dapat menggunakan
% fungsi.
% 
% Pada contoh berikut, digunakan iterasi
% 
% latex: x_n =A \cdot x_{n-1},
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-021.png
% // latex: x_n =A \cdot x_{n-1},
% 
% dengan A suatu matriks 2x2, dan setiap x[n] merupakan matriks/vektor
% 2x1.
>A=[1,1;1,2]; function suku(x,n) := A.x[,n-1]
>sequence("suku",[1;1],4)
            1             2             5            13 
            1             3             8            21 
% Hasil yang sama juga dapat diperoleh dengan menggunakan fungsi
% perpangkatan matriks "matrixpower()". Cara ini lebih cepat, karena
% hanya menggunakan perkalian matriks sebanyak log_2(n).
% 
% latex: x_n=A.x_{n-1}=A^2.x_{n-2}=A^3.x_{n-3}= ... = A^{n-1}.x_1.
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-022.png
% // latex: x_n=A.x_{n-1}=A^2.x_{n-2}=A^3.x_{n-3}= ... = A^{n-1}.x_1.
>sequence("matrixpower(A,n).[1;1]",1,4)
            1             5            13            34 
            1             8            21            55 
%    Contoh Lain
>A=[3,7;7,3]; function suku(x,n) := A.x[,n-1]
>sequence("suku",[2,8;1,7],5)
            2             8            73           758          7468 
            1             7            77           742          7532 
>A=[1,2;7,5]; function suku(x,n) := A.x[,n-1]
>sequence("suku",[5;7],5)
            5            19           159          1125          8181 
            7            70           483          3528         25515 
% 
% 
% ** SPIRAL TEODORUS
% 
% Spiral Theodorus (spiral segitiga siku-siku) dapat digambar secara
% rekursif. Rumus rekursifnya adalah:
% 
% latex: x_n = \left( 1 + \frac{i}{\sqrt{n-1}} \right) \, x_{n-1}, \quad x_1=1,
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-023.png
% // latex: x_n = \left( 1 + \frac{i}{\sqrt{n-1}} \right) \, x_{n-1}, \quad x_1=1,
>function g(n) := 1+I/sqrt(n)
% Rekursinya dapat dijalankan sebanyak n untuk menghasilkan barisan n
% bilangan kompleks, kemudian digambar bilangan-bilangan kompleksnya
% 
% CONTOH :
%%    1. Untuk n=5
>x=sequence("g(n-1)*x[n-1]",1,5); plot2d(x,r=3.5); textbox(latex("Spiral\ Theodorus"),0.4):
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-024.png
%       2. Untuk n=13
>x=sequence("g(n-1)*x[n-1]",1,13); plot2d(x,r=3.5); textbox(latex("Spiral\ Theodorus"),0.4):
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-025.png
%     3. Untuk n=26
>x=sequence("g(n-1)*x[n-1]",1,9); plot2d(x,r=3.5); textbox(latex("Spiral\ Theodorus"),0.4):
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-026.png
% Selanjutnya titik-titik kompleks dari barisan yang sudah ditampilkan
% pada plot akan dihubungan ke titik 0 menggunakan loop.
>for i=1:cols(x); plot2d([0,x[i]],>add); end:
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-027.png
>function gstep (v) ...
$w=[-v[2];v[1]];
$return v+w/norm(w);
$endfunction
% Spiral tersebut juga dapat didefinisikan menggunakan fungsi rekursif,
% yang tidak memmerlukan indeks dan
%% bilangan kompleks. Dalam hal ini diigunakan vektor kolom pada bidang.
% 
>x=iterate("gstep",[1;0],7); plot2d(x[1],x[2],r=3.5,>points):
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-028.png
% ** Deret
% 
% Deret adalah rangkaian atau barisan suku-suku bilangan yang
% dijumlahkan satu per satu sesuai dengan suatu aturan atau pola
% tertentu. Deret dapat berupa rangkaian bilangan riil, bilangan bulat,
% bilangan kompleks, atau bahkan fungsi matematika.
% 
% Secara umum, suku-suku dalam deret dinotasikan sebagai
% 
% latex: a_1,a_2,a_3,...
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-029.png
% // latex: a_1,a_2,a_3,...
% 
% Deret terdiri dari deret berhingga dan deret tak hingga
% 
% * Deret Berhingga
% 
% Deret Berhingga adalah konsep dalam matematika yang mengacu pada
% penjumlahan suku-suku berhingga dari suatu deret numerik. Deret ini
% terdiri dari suku-suku yang membentuk rangkaian berhingga yang
% terbatas. Definisi formalnya adalah sebagai berikut.
% 
% Sebuah deret berhingga adalah rangkaian berhingga suku
% 
% latex: a_1,a_2,a_3, ..., a_n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-030.png
% // latex: a_1,a_2,a_3, ..., a_n
% 
% yang dijumlahkan untuk membentuk jumlah yang berhingga. Deret ini
% biasanya dinyatakan sebagai
% 
% latex: S_n=a_1+a_2+a_3+...+a_n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-031.png
% // latex: S_n=a_1+a_2+a_3+...+a_n
% 
% Di mana S adalah jumlah dari deret berhingga tersebut.
>$'sum(k, k, 1, n)= factor(ev(sum(k, k, 1, n),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-032.png
% // latex: \sum_{k=1}^{n}{k}=\frac{n\,\left(n+1\right)}{2}
% Perintah tersebut digunakan untuk menghitung jumlah dari deret
% berhingga
%% latex: \sum_{k=n}^{n} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-033.png
% // latex: \sum_{k=n}^{n} k
%% yang dimulai dari k=n hingga n yang ditentukan, dan kemudian mencoba
% untuk menyederhanakan hasilnya secara simbolik dengan menggunakan
% perintah ev dan opsi simpsum=true.
% 
% sum(a, k, n, n): Ini adalah ekspresi yang digunakan untuk menghitung
% jumlah deret berhingga
%% latex: \sum_{k=n}^{n} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-034.png
% // latex: \sum_{k=n}^{n} k
%% dengan k sebagai variabel indeks, dimulai dari k=n hingga n yang
% ditentukan. Ini adalah notasi umum untuk menggambarkan deret berhingga
% yang dimulai dari k=n hingga n yang ditentukan.
% 
% =: Ini adalah operator yang digunakan untuk menetapkan hasil
% perhitungan di sebelah kiri kepada ekspresi di sebelah kanan. Dalam
% hal ini, pernyataan ini mengatakan bahwa hasil dari perhitungan deret
% sebelah kiri harus sama dengan hasil dari perhitungan deret sebelah
% kanan.
% 
% factor(...) Ini adalah fungsi yang digunakan untuk memfaktorkan
% ekspresi matematika. Dalam konteks ini, hasil dari jumlah deret
% difaktorkan.
% 
% ev(...) Ini adalah perintah dalam bahasa yang digunakan untuk
% mengevaluasi (menghitung) ekspresi matematika.
% 
% simpsum=true Ini adalah opsi yang digunakan bersamaan dengan perintah
% ev untuk memberitahu bahwa Anda ingin mencoba menyederhanakan hasil
% perhitungan deret secara simbolik jika memungkinkan. Dengan kata lain,
% opsi ini menginstruksikan untuk melakukan penyederhanaan pada hasil
% deret.
% 
% Macam-Macam Deret Berhingga
%% 1. Deret Aritmatika
%% Deret dengan suku-suku yang memiliki beda tetap antara setiap dua suku
% berturut-turut.
%% Rumus deret aritmatika
%% latex: S_n= \frac {n}{2} (a+U_n)
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-035.png
% // latex: S_n= \frac {n}{2} (a+U_n)
% 
% Berikut ini contoh perintah yang digunakan dalam deret aritmatika
% untuk beda b=1
>$'sum(k, k, 1, 7) = factor(ev(sum(k, k, 1, 7),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-036.png
% // latex: \sum_{k=1}^{7}{k}=28
% Perintah tersebut menghitung jumlah deret berhingga
%% latex: \sum_{k=1}^{7} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-037.png
% // latex: \sum_{k=1}^{7} k
%% Deret tersebut adalah deret aritmatika dengan suku awal k=1
%% dan beda b=1. Deret aritmatika ini memiliki susku-suku
%% 1+2+3+...+7
%% yang dimulai dari k=1 hingga 7. Hasil dari perhitungan deret
% aritmatika tersebut adalah 28.
>$'sum(k, k, 5, 25) = factor(ev(sum(k, k, 5, 25),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-038.png
% // latex: \sum_{k=5}^{25}{k}=315
% Perintah tersebut menghitung jumlah deret berhingga
%% latex: \sum_{k=5}^{25} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-039.png
% // latex: \sum_{k=5}^{25} k
%% Deret tersebut adalah deret aritmatika dengan suku awal k=5
%% dan beda b=1. Deret aritmatika ini memiliki susku-suku
%% 5+6+...+25
%% yang dimulai dari k=5 hingga 25. Hasil dari perhitungan deret
% aritmatikatersebut adalah 315.
>$'sum(a+(n-1)*b, n, 1, 7) = factor(ev(sum(4+(n-1)*8, n, 1, 7),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-040.png
% // latex: \sum_{n=1}^{7}{\left(b\,\left(n-1\right)+a\right)}=196
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 7 suku
%% latex: \sum_{k=4}^{n} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-041.png
% // latex: \sum_{k=4}^{n} k
%% Deret tersebut adalah deret aritmatika dengan suku awal k=4
%% dan beda b=8. Deret aritmatika ini memiliki 7 suku yang dimulai dari
% k=4 hingga suku ke-7 nya. Hasil dari perhitungan deret aritmatika
% tersebut adalah 196.
>$'sum(a+(n-1)*b, n, 1, 15) = factor(ev(sum(3+(n-1)*2, n, 1, 15),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-042.png
% // latex: \sum_{n=1}^{15}{\left(b\,\left(n-1\right)+a\right)}=255
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 15 suku
%% latex: \sum_{k=3}^{n} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-043.png
% // latex: \sum_{k=3}^{n} k
%% Deret tersebut adalah deret aritmatika dengan suku awal k=3
%% dan beda b=2. Deret aritmatika ini memiliki 15 suku yang dimulai dari
% k=3 hingga suku ke-15 nya. Hasil dari perhitungan deret aritmatika
% tersebut adalah 255.
% 
>
% 2. Deret Geometri
%% Deret dengan suku-suku yang memiliki rasio tetap antara setiap dua
% suku berturut-turut.
%% Untuk  r<1
%% latex: S_n= \frac {a(1-r^n)} {1-r}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-044.png
% // latex: S_n= \frac {a(1-r^n)} {1-r}
%% Untuk  r>1
%% latex: S_n= \frac {a(r_n-1)} {r-1}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-045.png
% // latex: S_n= \frac {a(r_n-1)} {r-1}
>
>$'sum(a*r^(n-1), n, 1, 3) = factor(ev(sum(2*2^(n-1), n, 1, 3),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-046.png
% // latex: a\,\sum_{n=1}^{3}{r^{n-1}}=14
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 3 suku
%% latex: \sum_{n=3}^{n} (2(2^{(n-1)})
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-047.png
% // latex: \sum_{n=3}^{n} (2(2^{(n-1)})
%% Deret tersebut adalah deret geometri dengan suku awal n=2
%% dan rasio r=2. Deret geometri ini memiliki 3 suku yang dimulai dari
% n=2 hingga suku ke-3 nya. Hasil dari perhitungan deret geometri
% tersebut adalah 14.
>$'sum(a*r^(n-1), n, 1, 2) = factor(ev(sum(8*10^(n-1), n, 1, 2),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-048.png
% // latex: a\,\sum_{n=1}^{2}{r^{n-1}}=88
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 2 suku
%% latex: \sum_{n=8}^{n} (8(10^{(n-1)})
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-049.png
% // latex: \sum_{n=8}^{n} (8(10^{(n-1)})
%% Deret tersebut adalah deret geometri dengan suku awal n=8
%% dan rasio r=10. Deret geometri ini memiliki 2 suku yang dimulai dari
% n=2 hingga suku ke-2 nya. Hasil dari perhitungan deret geometri
% tersebut adalah 88.
>$'sum(a*r^(n-1), n, 1, 3) = factor(ev(sum(4*2^(n-1), n, 1, 3),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-050.png
% // latex: a\,\sum_{n=1}^{3}{r^{n-1}}=28
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 3 suku
%% latex: \sum_{n=1}^{3} (4(2^{(n-1)})
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-051.png
% // latex: \sum_{n=1}^{3} (4(2^{(n-1)})
%% Deret tersebut adalah deret geometri dengan suku awal a=4
%% dan rasio r=2. Deret geometri ini memiliki 3 suku yang dimulai dari
% a=4 hingga suku ke-3 nya. Hasil dari perhitungan deret geometri
% tersebut adalah 28.
>$'sum(a*r^(n-1), n, 1, 10) = factor(ev(sum(1*2^(n-1), n, 1, 10),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-052.png
% // latex: a\,\sum_{n=1}^{10}{r^{n-1}}=1023
% Perintah tersebut menghitung jumlah deret berhingga sebanyak 10 suku
%% latex: \sum_{n=1}^{6} (1(2^{(n-1)})
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-053.png
% // latex: \sum_{n=1}^{6} (1(2^{(n-1)})
%% Deret tersebut adalah deret geometri dengan suku awal a=1
%% dan rasio r=2. Deret geometri ini memiliki 10 suku yang dimulai dari
% a=1 hingga suku ke-10 nya. Hasil dari perhitungan deret geometri
% tersebut adalah 28.
>
% 3. Deret Eksponensial
%% Deret yang yang memiliki suku-suku yang didefinisikan oleh fungsi
% eksponensial
%% latex: e^x
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-054.png
% // latex: e^x
>$'sum(x^k, k, n, n) = factor(ev(sum(x^k, k, n, n),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-055.png
% // latex: \sum_{k=n}^{n}{x^{k}}=x^{n}
% Perintah tersebut adalah perintah yang digunakan untuk menghitung
% jumlah suku dalam deret matematika yang berbentuk eksponensial
% 
% latex: x^k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-056.png
% // latex: x^k
% 
% dengan k= hingga k=n. Sehingga bentuk deretnya adalah
% 
% latex: x^n+...+x^n
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-057.png
% // latex: x^n+...+x^n
% 
>$'sum(x^k, k, 0, 3) = factor(ev(sum(x^k, k, 0, 3),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-058.png
% // latex: \sum_{k=0}^{3}{x^{k}}=\left(x+1\right)\,\left(x^2+1\right)
% bentuk lain
% 
% latex: x^0+x^1+x^2+x^3
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-059.png
% // latex: x^0+x^1+x^2+x^3
% 
>$'sum(x^k, k, 0, 3) = factor(ev(sum(2^k, k, 0, 3),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-060.png
% // latex: \sum_{k=0}^{3}{x^{k}}=15
% Perintah tersebut adalah perintah yang digunakan untuk menghitung
% jumlah suku dalam deret matematika yang berbentuk eksponensial
% 
% latex: 2^0+...+2^3
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-061.png
% // latex: 2^0+...+2^3
% 
% dengan k=0 hingga k=3. Sehingga hasil perhitungan dari suku-sukunya
% adalah 15
>$'sum(x^k, k, 3, 7) = factor(ev(sum(x^k, k, 3, 7),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-062.png
% // latex: \sum_{k=3}^{7}{x^{k}}=x^3\,\left(x^4+x^3+x^2+x+1\right)
%   Bentuk Lain
% 
% latex: x^3+x^4+x^5+x^6+x^7
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-063.png
% // latex: x^3+x^4+x^5+x^6+x^7
% 
>$'sum(x^k, k, 3, 7) = factor(ev(sum(3^k, k, 3, 7),simpsum=true))
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-064.png
% // latex: \sum_{k=3}^{7}{x^{k}}=3267
% Perintah tersebut adalah perintah yang digunakan untuk menghitung
% jumlah suku dalam deret matematika yang berbentuk eksponensial
% 
% latex: 3^3+...+3^7
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-065.png
% // latex: 3^3+...+3^7
% 
% dengan k=3 hingga k=7. Sehingga hasil perhitungan dari suku-sukunya
% adalah 3267
>
% * Deret Tak Hingga
% 
% Deret tak hingga adalah konsep dalam matematika yang mengacu pada
% penjumlahan suku-suku tak terhingga dari suatu deret numerik. Deret
% ini terdiri dari suku-suku yang membentuk rangkaian tak terhingga yang
% bisa berlanjut tanpa batas. Definisi formalnya adalah sebagai berikut.
% 
% Sebuah deret tak hingga adalah rangkaian tak terhingga suku
% 
% latex: a_1,a_2,a_3, ...
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-066.png
% // latex: a_1,a_2,a_3, ...
% 
% yang dijumlahkan untuk membentuk jumlah tak terhingga. Deret ini
% biasanya dinyatakan sebagai
% 
% latex: S_n=a_1+a_2+a_3+...
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-067.png
% // latex: S_n=a_1+a_2+a_3+...
% 
% Di mana S adalah jumlah dari deret tak hingga tersebut.
% 
% Penting untuk diingat bahwa dalam matematika, untuk mengklasifikasikan
% deret tak hingga sebagai konvergen (mempunyai jumlah terhingga) atau
% divergen (mempunyai jumlah tak terhingga), kita perlu memeriksa
% perilaku suku-suku deret ini ketika jumlahnya mendekati tak terhingga
% (yaitu, ketika n mendekati tak terhingga). Terdapat berbagai metode
% dan kriteria yang digunakan untuk menentukan apakah deret tak hingga
% tertentu konvergen atau divergen.
>$'sum(k, k , n , inf)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-068.png
% // latex: \sum_{k=n}^{\infty }{k}
% Perintah tersebut digunakan untuk menghitung jumlah dari deret tak
% hingga
%% latex: \sum_{k=n}^{\infty} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-069.png
% // latex: \sum_{k=n}^{\infty} k
%% yang dimulai dari x=n hingga tak terhingga, dan kemudian mencoba untuk
% menyederhanakan hasilnya secara simbolik dengan menggunakan perintah
% ev dan opsi simpsum=true.
% 
% sum(k, k, n, inf): Ini adalah ekspresi yang digunakan untuk menghitung
% jumlah deret tak hingga
%% latex: \sum_{k=n}^{\infty} k
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-070.png
% // latex: \sum_{k=n}^{\infty} k
%% dengan x sebagai variabel indeks, dimulai dari x=n hingga tak
% terhingga(inf). Ini adalah notasi umum untuk menggambarkan deret tak
% hingga yang dimulai dari n hingga tak terhingga.
% 
% =: Ini adalah operator yang digunakan untuk menetapkan hasil
% perhitungan di sebelah kiri kepada ekspresi di sebelah kanan. Dalam
% hal ini, pernyataan ini mengatakan bahwa hasil dari perhitungan deret
% sebelah kiri harus sama dengan hasil dari perhitungan deret sebelah
% kanan.
% 
% ev(...): Ini adalah perintah dalam bahasa yang digunakan untuk
% mengevaluasi (menghitung) ekspresi matematika.
% 
% simpsum=true: Ini adalah opsi yang digunakan bersamaan dengan perintah
% ev untuk memberitahu bahwa Anda ingin mencoba menyederhanakan hasil
% perhitungan deret secara simbolik jika memungkinkan. Dengan kata lain,
% opsi ini menginstruksikan untuk melakukan penyederhanaan pada hasil
% deret.
% 
% Macam-Macam Deret Tak Hingga
%% 1. Deret Geometri
%% Deret dengan suku-suku yang memiliki rasio tetap antara setiap dua
% suku berturut-turut.
%% Rumus Deret Geometri
%% latex: S_\infty = \frac {a} {1-r}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-071.png
% // latex: S_\infty = \frac {a} {1-r}
>$'sum(1/2^k, k, 1, inf)= ev(sum(1/2^k, k, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-072.png
% // latex: \sum_{k=1}^{\infty }{\frac{1}{2^{k}}}=1
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum_{k=n}^{\infty} \frac {1} {2^k}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-073.png
% // latex: \sum_{k=n}^{\infty} \frac {1} {2^k}
%% Deret tersebut adalah deret geometri dengan suku awal a=1
%% dan rasio r=1/2. Deret geometri ini memiliki susku-suku
%% latex: \frac {1} {2^k}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-074.png
% // latex: \frac {1} {2^k}
%% yang dimulai dari k=1 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah 1, karena itu adalah jumlah dari deret geometri yang
% mendekati setengah dari 1 ketika tak terhingga.
>$'sum(1/5^x, x, 2, inf)= ev(sum(1/5^x, x, 2, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-075.png
% // latex: \sum_{x=2}^{\infty }{\frac{1}{5^{x}}}=\frac{1}{20}
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum \frac {1} {5^x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-076.png
% // latex: \sum \frac {1} {5^x}
%% Deret tersebut adalah deret geometri dengan suku awal
%% latex: a= \frac {1} {5^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-077.png
% // latex: a= \frac {1} {5^2}
%% (karena dimulai dari x=2)
%% dan rasio r=1/5. Deret geometri ini memiliki susku-suku
%% latex: \frac {1} {5^x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-078.png
% // latex: \frac {1} {5^x}
%% yang dimulai dari x=2 hingga tak terhingga.Hasil dari perhitungan
% tersebut adalah 1/20, karena itu adalah jumlah dari deret geometri
% yang mendekati setengah dari 1/20 ketika tak terhingga.
>$'sum(1/2^x, x, 3, inf)= ev(sum(1/2^x, x, 3, inf),simpsum=true) // ev: menghitung nilai ekspresi
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-079.png
% // latex: \sum_{x=3}^{\infty }{\frac{1}{2^{x}}}=\frac{1}{4}
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum \frac {1} {2^x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-080.png
% // latex: \sum \frac {1} {2^x}
%% Deret tersebut adalah deret geometri dengan suku awal
%% latex: a= \frac {1} {2^3}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-081.png
% // latex: a= \frac {1} {2^3}
%% (karena dimulai dari x=3)
%% dan rasio r=1/2. Deret geometri ini memiliki susku-suku
%% latex: \frac {1} {2^x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-082.png
% // latex: \frac {1} {2^x}
%% yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah 1/4, karena itu adalah jumlah dari deret geometri yang
% mendekati setengah dari 1/4 ketika tak terhingga.
% 
% 2. Deret Harmonik
%% Deret dengan suku-suku yang memiliki bentuk
%% latex: \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-083.png
% // latex: \frac {1} {x^2}
%% di mana n adalah bilangan bulat positif
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-084.png
% // latex: \sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum_{k=2}^{\infty} \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-085.png
% // latex: \sum_{k=2}^{\infty} \frac {1} {x^2}
%% Deret tersebut adalah deret harmonik dengan suku awal a=1 dan rasio
% yang tidak konstan. Deret harmonik ini memiliki suku-suku
%% latex: \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-086.png
% // latex: \frac {1} {x^2}
%% yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
%% latex: \frac {\pi^2} {6}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-087.png
% // latex: \frac {\pi^2} {6}
>$'sum(1/x^2, x, 2, inf)= ev(sum(1/x^2, x, 2, inf),simpsum=true)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-088.png
% // latex: \sum_{x=2}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}-1
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum_{x=2}^{\infty} \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-089.png
% // latex: \sum_{x=2}^{\infty} \frac {1} {x^2}
%% Deret tersebut adalah deret harmonik dengan suku awal
%% latex: a= \frac {1} {4}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-090.png
% // latex: a= \frac {1} {4}
%% dan rasio yang tidak konstan. Deret harmonik ini memiliki susku-suku
%% latex: \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-091.png
% // latex: \frac {1} {x^2}
%% yang dimulai dari x=2 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
%% latex: \frac {\pi^2} {6} -1
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-092.png
% // latex: \frac {\pi^2} {6} -1
>$'sum(1/x^2, x, 3, inf)= ev(sum(1/x^2, x, 3, inf),simpsum=true)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-093.png
% // latex: \sum_{x=3}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}-\frac{5}{4}
% Perintah tersebut menghitung jumlah deret tak hingga
% 
% latex: \sum_{x=1}^{\infty}\frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-094.png
% // latex: \sum_{x=1}^{\infty}\frac {1} {x^2}
% 
% Deret tersebut adalah deret harmonik dengan suku awal
% 
% latex: a= \frac {1} {9}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-095.png
% // latex: a= \frac {1} {9}
%% dan rasio yang tidak konstan. Deret harmonik ini memiliki susku-suku
% 
% latex: \frac {1} {x^2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-096.png
% // latex: \frac {1} {x^2}
% 
% yang dimulai dari x=3 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
% 
% latex: \frac {\pi^2} {6} - \frac {5} {4}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-097.png
% // latex: \frac {\pi^2} {6} - \frac {5} {4}
>
% 3. Deret Eksponensial
%% Deret yang yang memiliki suku-suku yang didefinisikan oleh fungsi
% eksponensial
%% latex: e^x
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-098.png
% // latex: e^x
>$'sum(exp(-x), x, 1, inf) = ev(sum(exp(-x), x, 1, inf), simpsum=true)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-099.png
% // latex: \sum_{x=1}^{\infty }{e^ {- x }}=\frac{e^ {- 1 }}{1-e^ {- 1 }}
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum_{x=1}^{\infty} e^{-x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-100.png
% // latex: \sum_{x=1}^{\infty} e^{-x}
%% Deret tersebut adalah deret eksponensial dengan suku awal
%% latex: a=e^{-1}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-101.png
% // latex: a=e^{-1}
%% dan rasio
%% latex: a=e^{-1}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-102.png
% // latex: a=e^{-1}
%% yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
%% latex: \frac {e^{-1}} {1-e^{-1}}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-103.png
% // latex: \frac {e^{-1}} {1-e^{-1}}
>$'sum(exp(-2*x), x, 1, inf) = ev(sum(exp(-2*x), x, 1, inf), simpsum=true)
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-104.png
% // latex: \sum_{x=1}^{\infty }{e^ {- 2\,x }}=\frac{e^ {- 2 }}{1-e^ {- 2 }}
% Perintah tersebut menghitung jumlah deret tak hingga
% 
% latex: \sum_{x=2}^{\infty} e^{-2x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-105.png
% // latex: \sum_{x=2}^{\infty} e^{-2x}
% 
% Deret tersebut adalah deret eksponensial dengan suku awal
% 
% latex: a=e^{-2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-106.png
% // latex: a=e^{-2}
%% dan rasio
%% latex: a=e^{-2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-107.png
% // latex: a=e^{-2}
% 
% yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
% 
% latex: \frac {e^{-2}} {1-e^{-2}}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-108.png
% // latex: \frac {e^{-2}} {1-e^{-2}}
>
>$'sum(exp(-x), x, 2, inf) = ev(sum(exp(-x), x, 2, inf), simpsum=true) 
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-109.png
% // latex: \sum_{x=2}^{\infty }{e^ {- x }}=\frac{e^ {- 2 }}{1-e^ {- 1 }}
% Perintah tersebut menghitung jumlah deret tak hingga
%% latex: \sum e^{-x}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-110.png
% // latex: \sum e^{-x}
%% Deret tersebut adalah deret eksponensial dengan suku awal
%% latex: a=e^{-2}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-111.png
% // latex: a=e^{-2}
%% dan rasio
%% latex: a=e^{-1}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-112.png
% // latex: a=e^{-1}
%% yang dimulai dari x=2 hingga tak terhingga. Hasil dari perhitungan
% tersebut adalah
%% latex: \frac {e^{-2}} {1-e^{-1}}
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-113.png
% // latex: \frac {e^{-2}} {1-e^{-1}}
% 
% 
% 4. Deret Taylor
%% Deret taylor adalah deret yang  dalam bentuk deret tak hingga yang
% terdiri dari suku-suku berurutan. Deret ini digunakan untuk mendekati
% fungsi matematis dengan menggunakan suku-suku deret. Deret Taylor
% umumnya digunakan untuk melakukan ekspansi fungsi di sekitar suatu
% titik tertentu dalam bentuk deret tak hingga. Deret Taylor digunakan
% untuk menentukan nilai hampiran dari fungsi dalam bentuk polinom.
% 
% Deret Taylor dari suatu fungsi f(x) di sekitar titik a memiliki bentuk
% umum seperti berikut:
%% latex: f(x)=f(a)+f'(a)(x-a)+\frac {f''(a)} {2!} (x-a)^{2}+...
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-114.png
% // latex: f(x)=f(a)+f'(a)(x-a)+\frac {f''(a)} {2!} (x-a)^{2}+...
% 
% Setiap suku dalam deret Taylor ini bergantung pada turunan fungsi f(x)
% di titik a. Deret Taylor dapat digunakan untuk mendekati nilai fungsi
% f(x) di sekitar titik a. Semakin banyak suku yang digunakan dalam
% deret Taylor, semakin akurat pendekatannya.
% 
% Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
% sekitar x=a adalah:
% 
% latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-115.png
% // latex: f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
>$'f(sin(x)) =taylor(sin(x), x, 0, 6) // deret Taylor f(sin(x)) di sekitar x=0, sampai orde ke-6
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-116.png
% // latex: f\left(\sin x\right)=\frac{x^5}{120}-\frac{x^3}{6}+x
% Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
% fungsi f(x)di sekitar x=0 hingga orde 6. Ini akan menghasilkan deret
% Taylor dari f(x)yang mencakup suku-suku hingga orde 6. Hasil dari
% perintah ini adalah deret Taylor dari f(x). Deret ini dapat digunakan
% untuk mendekati nilai fungsi di sekitar x=0 dengan tingkat keakuratan
% yang diinginkan.
>$'f(cos(x)) =taylor(cos(x), x, pi, 4) // deret Taylor f(sin(x)) di sekitar x=pi, sampai orde ke-4
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-117.png
% // latex: f\left(\cos x\right)=-\frac{\left(x-\pi\right)^4}{24}+\frac{\left(x  -\pi\right)^2}{2}-1
% Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
% fungsi f(cos(x))di sekitar
%% latex: x=\pi
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-118.png
% // latex: x=\pi
%% hingga orde 6. Ini akan menghasilkan deret Taylor dari f(x)yang
% mencakup suku-suku hingga orde 6. Hasil dari perintah ini adalah deret
% Taylor dari f(x). Deret ini dapat digunakan untuk mendekati nilai
% fungsi di sekitar
%% latex: x=\pi
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-119.png
% // latex: x=\pi
%% dengan tingkat keakuratan yang diinginkan.
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai orde ke-10
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-120.png
% // latex: e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+  \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+  \frac{x^3}{6}+\frac{x^2}{2}+x+1
% Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
% fungsi eksponensial
%% latex: e^x
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-121.png
% // latex: e^x
%% di sekitar x=0 hingga orde 10. Ini akan menghasilkan deret Taylor dari
%% latex: e^x
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-122.png
% // latex: e^x
%% yang mencakup suku-suku hingga orde 10. Hasil dari perintah ini adalah
% deret Taylor dari
%% latex: e^x
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-123.png
% // latex: e^x
%% Deret ini dapat digunakan untuk mendekati nilai fungsi di sekitar x=0
% dengan tingkat keakuratan yang diinginkan.
>$'log(x) =taylor(log(x), x, 1, 10) // deret Taylor log(x) di sekitar x=1, sampai orde ke-10
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-124.png
% // latex: \log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9  }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-  \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{  \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1  \right)^2}{2}-1
% Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
% fungsi logaritma log(x) di sekitar x=0 hingga orde 10. Ini akan
% menghasilkan deret Taylor dari log(x) yang mencakup suku-suku hingga
% orde 10. Hasil dari perintah ini adalah deret Taylor dari log(x).
% Deret ini dapat digunakan untuk mendekati nilai fungsi di sekitar x=0
% dengan tingkat keakuratan yang diinginkan.
>$'f(sqrt(x)) =taylor(sqrt(x), x, 4, 5) // deret Taylor f(sqrt(x)) di sekitar x=4, sampai orde ke-5
 %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-125.png
% // latex: f\left(\sqrt{x}\right)=\frac{x-4}{4}+\frac{7\,\left(x-4\right)^5}{  131072}-\frac{5\,\left(x-4\right)^4}{16384}+\frac{\left(x-4\right)^3  }{512}-\frac{\left(x-4\right)^2}{64}+2
% * Kekonvergenan
% 
% Kekonvergenan adalah salah satu konsep penting dalam matematika yang
% digunakan untuk menggambarkan perilaku deret atau barisan.
% Kekonvergenan mengacu pada sifat deret atau barisan yang mendekati
% nilai tertentu saat jumlah suku atau indeks barisan mendekati tak
% hingga.
% 
% Dengan kata lain, konvergenan mengacu pada apakah deret atau barisan
% tersebut memiliki "limit" atau "jumlah" saat suku-sukunya diperbanyak
% hingga tak terbatas.
%% Konsep utama dalam kekonvergenan
% 
% 
% Kekonvergenan Deret
% 
% Deret adalah penjumlahan tak hingga suku-suku barisan. Kekonvergenan
% deret mengacu pada sifat deret yang konvergen, yang berarti bahwa
% deret tersebut memiliki jumlah yang terbatas saat jumlah suku deret
% meningkat tak hingga. Jika deret konvergen, maka jumlahnya disebut
% "konvergen deret" atau "limit deret." Deret yang konvergen adalah
% deret yang jumlahnya ada dan terhingga.
% 
% Deret dikatakan konvergen jika, seiring kita menambahkan lebih banyak
% suku, jumlah parsial deret mendekati (dalam arti mendekati dalam batas
% tertentu) nilai L. Jika kondisi ini terpenuhi, maka deret tersebut
% dikatakan konvergen dan memiliki hasil yang konvergen, yaitu L.
% 
% Dalam hal ini, kita memeriksa apakah suku-suku barisan an mendekati
% (dalam arti mendekati dalam batas tertentu) nilai L saat n meningkat
% tak terbatas. Jika kondisi ini terpenuhi, maka barisan tersebut
% dikatakan konvergen dan memiliki hasil yang konvergen, yaitu L.
% 
% 
% Terkadang kita ingin melakukan iterasi sampai konvergen. Apabila
% iterasinya tidak konvergen setelah ditunggu lama, Anda dapat
% menghentikannya dengan menekan tombol [ESC].
>iterate("cos(x)",1) // iterasi x(n+1)=cos(x(n)), dengan x(0)=1
0.739085133216
% Iterasi tersebut konvergen ke penyelesaian persamaan
%% latex: x = cos(x)
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-126.png
% // latex: x = cos(x)
%% Iterasi ini juga dapat dilakukan pada interval, hasilnya adalah
% barisan interval yang memuat akar tersebut
>hasil := iterate("cos(x)",~1,2~) //iterasi x(n+1)=cos(x(n)), dengan interval awal (1, 2)
~0.739085133211,0.7390851332133~
% Jika interval hasil tersebut sedikit diperlebar, akan terlihat bahwa
% interval tersebut memuat akar persamaan
%% latex: x=cos(x)
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-127.png
% // latex: x=cos(x)
>h=expand(hasil,100), cos(h) << h
~0.73908513309,0.73908513333~
1
% Iterasi juga dapat digunakan pada fungsi yang didefinisikan.
>function f(x) := (x+2/x)/2
% Iterasi x(n+1)=f(x(n)) akan konvergen ke akar kuadrat 2.
>iterate("f",2), sqrt(2)
1.41421356237
1.41421356237
% Jika pada perintah iterate diberikan tambahan parameter n, maka hasil
% iterasinya akan ditampilkan mulai dari
%% iterasi pertama sampai ke-n.
>iterate("f",2,5)
[2,  1.5,  1.41667,  1.41422,  1.41421,  1.41421]
% Untuk iterasi ini tidak dapat dilakukan terhadap interval.
>niterate("f",~1,2~,5)
[ ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~ ]
% Perhatikan, hasil iterasinya sama dengan interval awal. Alasannya
% adalah perhitungan dengan interval bersifat terlalu longgar. Untuk
% meingkatkan perhitungan pada ekspresi dapat digunakan pembagian
% intervalnya, menggunakan fungsi ieval().
>function s(x) := ieval("(x+2/x)/2",x,10)
% Selanjutnya dapat dilakukan iterasi hingga diperoleh hasil optimal,
% dan intervalnya tidak semakin mengecil.
%% Hasilnya berupa interval yang memuat akar persamaan:
%% latex: \frac {1} {2}(x+ \frac {2} {x})
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-128.png
% // latex: \frac {1} {2}(x+ \frac {2} {x})
%% Satu-satunya solusi adalah
%% latex: \sqrt 2
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-129.png
% // latex: \sqrt 2
>iterate("s",~1,2~)
~1.41421356236,1.41421356239~
% Fungsi "iterate()" juga dapat bekerja pada vektor. Berikut adalah
% contoh fungsi vektor, yang menghasilkan rata-rata aritmetika dan
% rata-rata geometri.
% 
% latex: (a_{n+1},b_{n+1}) = \left( \frac{a_n+b_n}{2}, \sqrt{a_nb_n} \right)
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-130.png
% // latex: (a_{n+1},b_{n+1}) = \left( \frac{a_n+b_n}{2}, \sqrt{a_nb_n} \right)
% 
% Iterasi ke-n disimpan pada vektor kolom x[n].
>function g(x) := [(x[1]+x[2])/2;sqrt(x[1]*x[2])]
% Iterasi dengan menggunakan fungsi tersebut akan konvergen ke rata-rata
% aritmetika dan geometri dari nilai-nilai awal.
>iterate("g",[1;5])
      2.60401 
      2.60401 
% Hasil tersebut konvergen agak cepat, seperti kita cek sebagai berikut.
>iterate("g",[1;5],4)
            1             3       2.61803       2.60403       2.60401 
            5       2.23607       2.59002       2.60399       2.60401 
% Iterasi pada interval dapat dilakukan dan stabil, namun tidak
% menunjukkan bahwa limitnya pada batas-batas yang dihitung.
>iterate("g",[~1~;~5~],4)
Interval 2 x 5 matrix

~0.999999999999999778,1.00000000000000022~     ...
~4.99999999999999911,5.00000000000000089~     ...
% Iterasi berikut konvergen sangat lambat.
% 
% latex: x_{n+1} = \sqrt{x_n}.
% %image% Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-131.png
% // latex: x_{n+1} = \sqrt{x_n}.
>iterate("sqrt(x)",2,10)
[2,  1.41421,  1.18921,  1.09051,  1.04427,  1.0219,  1.01089,
1.00543,  1.00271,  1.00135,  1.00068]
% Kekonvergenan iterasi tersebut dapat dipercepat dengan percepatan
% Steffenson:
>steffenson("sqrt(x)",2,10)
[1.04888,  1.00028,  1,  1]
