\documentclass[a4paper,10pt]{article}
\usepackage{eumat}

\begin{document}
\begin{eulernotebook}
\eulersubheading{}
\eulerheading{BAB 6. BARISAN DAN DERET }
\begin{eulercomment}
MATERI BARISAN DAN DERET PADA EMT Dibuat Oleh :

NAMA  : AKHMAD RIZKI KHAMID\\
KELAS : MATEMATIKA E\\
NIM   : 22305141008

\end{eulercomment}
\eulersubheading{}
\begin{eulercomment}
CAKUPAN MATERI MELIPUTI DIANTARANYA :\\
\end{eulercomment}
\begin{eulerttcomment}
 1. Mendefinisikan Barisan dan Deret pada EMT
 2. BARISAN
    A. Definisi Barisan
    B. Limit Barisan
    C. Contoh Soal Barisan & Visualisasi
 3. DERET
    3.1 DERET BERHINGGA
        A. Definisi
        B. Rumus deret berhingga
        C. Contoh Soal & Visualisasi
    3.2 DERET TAK HINGGA
        A. Definisi
        B. Rumus deret tak hingga
        C. Contoh Soal & Visualisasi
 4. KEKONVERGENAN BARISAN DAN DERET
 5. APLIKASI BARISAN DAN DERET
\end{eulerttcomment}
\eulersubheading{}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
 1. Mendefinisikan Barisan dan Deret pada EMT
\end{eulerttcomment}
\begin{eulercomment}
Barisan dapat didefinisikan dengan beberapa cara di dalam EMT, di
antaranya:

- dengan cara yang sama seperti mendefinisikan vektor dengan
elemen-elemen beraturan (menggunakan titik dua ":");\\
- menggunakan perintah "sequence" dan rumus barisan (suku ke -n);\\
- menggunakan perintah "iterate" atau "niterate";\\
- menggunakan fungsi Maxima "create\_list" atau "makelist" untuk
menghasilkan barisan simbolik;\\
- menggunakan fungsi biasa yang inputnya vektor atau barisan;\\
- menggunakan fungsi rekursif.

EMT menyediakan beberapa perintah (fungsi) terkait barisan, yakni:

- sum: menghitung jumlah semua elemen suatu barisan\\
- cumsum: jumlah kumulatif suatu barisan\\
- differences: selisih antar elemen-elemen berturutan

EMT juga dapat digunakan untuk menghitung jumlah deret berhingga
maupun deret tak hingga, dengan menggunakan perintah (fungsi) "sum".
Perhitungan dapat dilakukan secara numerik maupun simbolik dan eksak.

\begin{eulercomment}
\eulerheading{BARISAN ---}
\begin{eulerttcomment}
    A. Definisi Barisan adalah sebuah daftar bilangan yang mengurut
\end{eulerttcomment}
\begin{eulercomment}
dari kiri ke kanan. Setiap urutan bilangannya juga memiliki
karakteristik atau pola tertentu. Setiap bilangan yang ada pada
barisan merupakan suku dalam barisan itu sendiri.\\
\end{eulercomment}
\begin{eulerttcomment}
    B. Limit Barisan
\end{eulerttcomment}
\begin{eulercomment}
limit barisan adalah nilai yang didekati oleh suku-suku barisan ketika
nomor urut suku-sukunya semakin membesar. Limit barisan seringkali
dilambangkan dengan \{\textbackslash{}displaystyle \textbackslash{}lim \} (yaitu, \{\textbackslash{}textstyle \textbackslash{}lim
\_\{n\textbackslash{}to \textbackslash{}infty \}a\_\{n\}\}.Jika suatu barisan mempunyai limit, barisan itu
disebut konvergen. Barisan yang tidak konvergen disebut divergen.Limit
barisan dikatakan sebagai gagasan landasan seluruh analisis matematika\\
\end{eulercomment}
\begin{eulerttcomment}
    C. Contoh Soal Barisan & Visualisasi
\end{eulerttcomment}
\begin{eulercomment}
1.Barisan aritmatika adalah sebagai berikut:\\
Barisan aritmatika adalah urutan atau rangkaian bilangan di mana
setiap angka atau elemen dalam barisan ini memiliki selisih yang tetap
dengan angka sebelumnya.\\
\end{eulercomment}
\begin{eulerttcomment}
    Selisih ini disebut beda aritmatika, dan biasanya digunakan untuk
\end{eulerttcomment}
\begin{eulercomment}
menghasilkan anggota-anggota berikutnya dalam barisan. Dalam barisan
aritmatika, setiap angka (kecuali angka pertama) ditemukan dengan
menambahkan beda aritmatika ke angka sebelumnya.

\end{eulercomment}
\begin{eulerformula}
\[
a_n = a_1+(n-1)d
\]
\end{eulerformula}
\begin{eulerformula}
\[
a_n
\]
\end{eulerformula}
\begin{eulercomment}
adalah anggota ke-n dalam barisan aritmatika.\\
\end{eulercomment}
\begin{eulerformula}
\[
a_1
\]
\end{eulerformula}
\begin{eulercomment}
adalah anggota pertama dalam barisan aritmatika.\\
\end{eulercomment}
\begin{eulerformula}
\[
n
\]
\end{eulerformula}
\begin{eulercomment}
adalah posisi anggota yang ingin ditentukan.\\
\end{eulercomment}
\begin{eulerformula}
\[
d
\]
\end{eulerformula}
\begin{eulercomment}
adalah beda aritmatika (perbedaan yang tetap antara setiap anggota).

Contoh Soal sederhana Barisan Aritmatika:
\end{eulercomment}
\begin{eulerprompt}
>1:20
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5,  6,  7,  8,  9,  10,  11,  12,  13,  14,  15,  16,
  17,  18,  19,  20]
\end{euleroutput}
\begin{eulerprompt}
>10:70
\end{eulerprompt}
\begin{euleroutput}
  [10,  11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,
  24,  25,  26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,
  38,  39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
  52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
  66,  67,  68,  69,  70]
\end{euleroutput}
\begin{eulerprompt}
>2:200
\end{eulerprompt}
\begin{euleroutput}
  [2,  3,  4,  5,  6,  7,  8,  9,  10,  11,  12,  13,  14,  15,  16,  17,
  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,  31,
  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,  44,  45,
  46,  47,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,  58,  59,
  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,  71,  72,  73,
  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87,
  88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98,  99,  100,  101,
  102,  103,  104,  105,  106,  107,  108,  109,  110,  111,  112,  113,
  114,  115,  116,  117,  118,  119,  120,  121,  122,  123,  124,  125,
  126,  127,  128,  129,  130,  131,  132,  133,  134,  135,  136,  137,
  138,  139,  140,  141,  142,  143,  144,  145,  146,  147,  148,  149,
  150,  151,  152,  153,  154,  155,  156,  157,  158,  159,  160,  161,
  162,  163,  164,  165,  166,  167,  168,  169,  170,  171,  172,  173,
  174,  175,  176,  177,  178,  179,  180,  181,  182,  183,  184,  185,
  186,  187,  188,  189,  190,  191,  192,  193,  194,  195,  196,  197,
  198,  199,  200]
\end{euleroutput}
\begin{eulercomment}
- Contoh Sederhana Barisan Aritmatika dengan Selisih tertentu dan
memiliki Batasan
\end{eulercomment}
\begin{eulerprompt}
>1:4:21
\end{eulerprompt}
\begin{euleroutput}
  [1,  5,  9,  13,  17,  21]
\end{euleroutput}
\begin{eulerprompt}
>2:7:51
\end{eulerprompt}
\begin{euleroutput}
  [2,  9,  16,  23,  30,  37,  44,  51]
\end{euleroutput}
\begin{eulerprompt}
>5:10:100
\end{eulerprompt}
\begin{euleroutput}
  [5,  15,  25,  35,  45,  55,  65,  75,  85,  95]
\end{euleroutput}
\begin{eulercomment}
- Contoh Soal Barisan Aritmatika\\
\end{eulercomment}
\begin{eulerttcomment}
  Sebuah barisan aritmatika memiliki anggota pertama adalah 2 dengan
\end{eulerttcomment}
\begin{eulercomment}
beda 5. Hitunglah anggota (suku) ke-50 dari barisan tersebut!

\end{eulercomment}
\begin{eulerprompt}
>function f(n):=2+(n-1)*5
>f(50)
\end{eulerprompt}
\begin{euleroutput}
  247
\end{euleroutput}
\begin{eulercomment}
- Contoh Soal cerita sederhana Barisan aritmatika\\
\end{eulercomment}
\begin{eulerttcomment}
  Akhmad ingin menabung setiap bulannya untuk persiapan liburan dengan
\end{eulerttcomment}
\begin{eulercomment}
temannya. Pada bulan pertama, dia menyimpan Rp 300.000,00. Setiap
bulan berikutnya, dia ingin menambahkan Rp 100.000,00 lebih banyak
daripada bulan sebelumnya. Berapa total uang yang akan dia simpan
setelah 12 bulan?
\end{eulercomment}
\begin{eulerprompt}
>function f(n):=300000+(n-1)*100000
>f(12)
\end{eulerprompt}
\begin{euleroutput}
  1400000
\end{euleroutput}
\begin{eulercomment}
2.Barisan Geometri\\
Barisan geometri adalah barisan bilangan dimana dua suku yang
berurutan memiliki perbandingan yang sama,urutan bilangan di mana
setiap angka atau elemen dalam barisan ini ditemukan dengan mengalikan
angka sebelumnya dengan suatu bilangan tetap yang disebut rasio
geometri.\\
\end{eulercomment}
\begin{eulerttcomment}
    Rasio geometri ini digunakan untuk menghasilkan anggota-anggota
\end{eulerttcomment}
\begin{eulercomment}
berikutnya dalam barisan. Dalam barisan geometri, setiap angka
(kecuali angka pertama) ditemukan dengan mengalikan angka sebelumnya
dengan rasio geometri.

\textasciicircum{}Rumus\textasciicircum{}\\
\end{eulercomment}
\begin{eulerttcomment}
   Rumus umum untuk barisan geometri adalah
\end{eulerttcomment}
\begin{eulerformula}
\[
a_n=a_1r^{(n-1)}
\]
\end{eulerformula}
\begin{eulerttcomment}
   Dimana:
\end{eulerttcomment}
\begin{eulerformula}
\[
a_n
\]
\end{eulerformula}
\begin{eulerttcomment}
   adalah anggota ke-n dalam barisan geometri.
\end{eulerttcomment}
\begin{eulerformula}
\[
a_1
\]
\end{eulerformula}
\begin{eulerttcomment}
   adalah anggota pertama dalam barisan geometri.
\end{eulerttcomment}
\begin{eulerformula}
\[
r
\]
\end{eulerformula}
\begin{eulerttcomment}
   adalah rasio geometri (perbandingan tetap antara setiap anggota
\end{eulerttcomment}
\begin{eulercomment}
dalam barisan).\\
\end{eulercomment}
\begin{eulerformula}
\[
n
\]
\end{eulerformula}
\begin{eulerttcomment}
   adalah posisi anggota yang ingin ditemukan.
\end{eulerttcomment}
\begin{eulercomment}
- Contoh Sederhana Barisan Geometri\\
\end{eulercomment}
\begin{eulerttcomment}
  Tentukan nilai suku barisan geometri dari suku ke-1 sampai ke-10,
\end{eulerttcomment}
\begin{eulercomment}
jika diketahui suku pertama adalah 4, dengan rasio 2!
\end{eulercomment}
\begin{eulerprompt}
>a1:=4
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>r:=2
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>n:=(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
\end{euleroutput}
\begin{eulerprompt}
>function f(n):= a1*r^(n-1)
>f(n)
\end{eulerprompt}
\begin{euleroutput}
  [4,  8,  16,  32,  64,  128,  256,  512,  1024,  2048]
\end{euleroutput}
\begin{eulercomment}
- Contoh Soal cerita sederhana barisan Geometri\\
\end{eulercomment}
\begin{eulerttcomment}
  1. Siti memiliki satu kotak berisi permen. Setiap hari, dia membagi
\end{eulerttcomment}
\begin{eulercomment}
permen di dalam kotak itu menjadi dua, kemudian menambahkan satu
permen lagi ke dalam kotak. Pada hari pertama, dia memiliki 4 permen
dalam kotak.Berapa banyak permen yang akan ada dalam kotak Siti pada
hari ke-5?
\end{eulercomment}
\begin{eulerprompt}
>a1:=4
\end{eulerprompt}
\begin{euleroutput}
  4
\end{euleroutput}
\begin{eulerprompt}
>r:=2
\end{eulerprompt}
\begin{euleroutput}
  2
\end{euleroutput}
\begin{eulerprompt}
>n:=(5)
\end{eulerprompt}
\begin{euleroutput}
  5
\end{euleroutput}
\begin{eulerprompt}
>function f(n):=a1*r^(n-1)
>f(5)
\end{eulerprompt}
\begin{euleroutput}
  64
\end{euleroutput}
\begin{eulerttcomment}
    2. Bagas adalah seorang kolektor barang antik. Setiap bulan, dia
\end{eulerttcomment}
\begin{eulercomment}
menemukan barang antik ke koleksinya. Awalnya, koleksinya hanya
memiliki satu barang antik langka yang dia beli seharga Rp
300.000,00.Bagas memutuskan untuk terus menambahkan barang antik
setiap bulan dengan rasio pertumbuhan harga sebesar 10 \%. Dia ingin
mengetahui berapa harga barang antik yang akan menjadi Koleksi
ke-6nya.
\end{eulercomment}
\begin{eulerprompt}
>a1:=300000
\end{eulerprompt}
\begin{euleroutput}
  300000
\end{euleroutput}
\begin{eulerprompt}
>r:=(110/100)
\end{eulerprompt}
\begin{euleroutput}
  1.1
\end{euleroutput}
\begin{eulerprompt}
>function f(n):= a1*r^(n-1)
>f(6)
\end{eulerprompt}
\begin{euleroutput}
  483153
\end{euleroutput}
\eulersubheading{ITERASI}
\begin{eulercomment}
A. DEFINISI\\
\end{eulercomment}
\begin{eulerttcomment}
   Di dalam ilmu komputer Iterasi diartikan sebagai sifat tertentu
\end{eulerttcomment}
\begin{eulercomment}
dari algoritma atau program komputer dimana suatu urutan atau lebih
dari langkah algoritmik dilakukan di loop program (program
pengulangan)\\
\end{eulercomment}
\begin{eulerttcomment}
   Sedangkan dalam ilmu matematika, iterasi dapat diartikan sebagai
\end{eulerttcomment}
\begin{eulercomment}
proses atau metode yang digunakan secara berulang-ulang (pengulangan)
dalam menyelesaikan permasalahan matematik.

B. CONTOH SOAL\\
\end{eulercomment}
\begin{eulerttcomment}
   1. Pertumbuhan penduduk dari nilai awal 1000 dengan laju
\end{eulerttcomment}
\begin{eulercomment}
pertambahan 5\%, selama 5 tahun.
\end{eulercomment}
\begin{eulerprompt}
>r=1.05; iterate("x*r",1000,n=5)
\end{eulerprompt}
\begin{euleroutput}
  [1000,  1050,  1102.5,  1157.63,  1215.51,  1276.28]
\end{euleroutput}
\begin{eulerttcomment}
    2. Bahaya menabung di bank pada masa sekarang! Dengan bunga
\end{eulerttcomment}
\begin{eulercomment}
tabungan sebesar 6\% per tahun atau 0.5\% per bulan dipotong pajak 20\%,
dan biaya administrasi 10000 per bulan,\\
jika memiliki tabungan sebesar 1 juta tanpa diambil selama sekitar 10
tahunan akan habis diambil oleh bank!
\end{eulercomment}
\begin{eulerprompt}
>r=0.005; plot2d(iterate("(1+0.8*r)*x-10000",1000000,n=130)):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-011.png}
\begin{eulercomment}
sintax untuk mencari minimal tabungan setiap bulannya agar tidak habis
diambil oleh bank:
\end{eulercomment}
\begin{eulerprompt}
>$solve(0.8*r*A-a,A), $% with [r=0.005, a=10]
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ A=\frac{5\,a}{4\,r} \right] 
\]
\end{eulerformula}
\begin{eulerformula}
\[
\left[ A=2500.0 \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Masih terkait dengan contoh soal ke-2, kemudian akan ditampilkan
fungsi untuk menghitung saldo tabungan dan kemudian dilakukan iterasi.
\end{eulercomment}
\begin{eulerprompt}
>function saldo(x,r,a) := round((1+0.8*r)*x-a,2);
>iterate(\{\{"saldo",0.005,10\}\},1000,n=7)
\end{eulerprompt}
\begin{euleroutput}
  [1000,  994,  987.98,  981.93,  975.86,  969.76,  963.64,  957.49]
\end{euleroutput}
\begin{eulerprompt}
>iterate(\{\{"saldo",0.005,10\}\},2000,n=7)
\end{eulerprompt}
\begin{euleroutput}
  [2000,  1998,  1995.99,  1993.97,  1991.95,  1989.92,  1987.88,
  1985.83]
\end{euleroutput}
\begin{eulerprompt}
>iterate(\{\{"saldo",0.005,10\}\},21000,n=7)
\end{eulerprompt}
\begin{euleroutput}
  [21000,  21074,  21148.3,  21222.9,  21297.8,  21373,  21448.5,
  21524.3]
\end{euleroutput}
\begin{eulerprompt}
>iterate(\{\{"saldo",0.005,10\}\},23000,n=7)
\end{eulerprompt}
\begin{euleroutput}
  [23000,  23082,  23164.3,  23247,  23330,  23413.3,  23497,  23580.9]
\end{euleroutput}
\begin{eulerprompt}
>iterate(\{\{"saldo",0.005,10\}\},25000,n=7)
\end{eulerprompt}
\begin{euleroutput}
  [25000,  25090,  25180.4,  25271.1,  25362.2,  25453.6,  25545.4,
  25637.6]
\end{euleroutput}
\eulersubheading{BARISAN FIBONACCI}
\begin{eulercomment}
A. DEFINISI

\end{eulercomment}
\begin{eulerttcomment}
   Barisan Fibonacci adalah susunan angka dengan nilai angka
\end{eulerttcomment}
\begin{eulercomment}
berikutnya diperoleh dari hasil menambahkan kedua angka sebelumnya
secara berturut-turut.Sederhananya pola yang suku bilangannya
merupakan penjumlahan dua suku sebelumnya

\end{eulercomment}
\begin{eulerttcomment}
   Barisan Fibonacci termasuk barisan yang kompleks yang bisa
\end{eulerttcomment}
\begin{eulercomment}
menggunakan fungsi "sequence()". Fungsi "sequence()" digunakan untuk
menghitung nilai-nilai x[n] dari semua nilai sebelumnya,
x[1],...,x[n-1] yang diketahui.

B. CONTOH\\
\end{eulercomment}
\begin{eulerttcomment}
   - Barisan Fibonacci
\end{eulerttcomment}
\begin{eulerformula}
\[
x_n = x_n-1 + x_n-2,  x_1 = 1,  x_2 = 1
\]
\end{eulerformula}
\begin{eulerttcomment}
     pengaplikasian dalam EMT
\end{eulerttcomment}
\begin{eulerprompt}
>sequence("x[n-1]+x[n-2]",[1,1],15)
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  2,  3,  5,  8,  13,  21,  34,  55,  89,  144,  233,  377,  610]
\end{euleroutput}
\begin{eulerformula}
\[
x_n = x_n-1 + x_n-1,  x_1 = 7,  x_2 = 14
\]
\end{eulerformula}
\begin{eulerttcomment}
     pengaplikasian dalam EMT
\end{eulerttcomment}
\begin{eulerprompt}
>sequence("x[n-1]+x[n-1]",[7,14],15)
\end{eulerprompt}
\begin{euleroutput}
  [7,  14,  28,  56,  112,  224,  448,  896,  1792,  3584,  7168,  14336,
  28672,  57344,  114688]
\end{euleroutput}
\begin{eulercomment}
C. SIFAT MENARIK BARISAN FIBONACCI\\
\end{eulercomment}
\begin{eulerttcomment}
    Sifat menariknya yaitu akar pangkat ke-n suku ke-n akan konvergen
\end{eulerttcomment}
\begin{eulercomment}
ke pecahan emas.\\
Contohnya yaitu :
\end{eulercomment}
\begin{eulerprompt}
>$(1+sqrt(7))/2=float((1+sqrt(7))/2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{7}+1}{2}=1.822875655532295
\]
\end{eulerformula}
\begin{eulerprompt}
>$(1+sqrt(6))/2=float((1+sqrt(6))/2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{6}+1}{2}=1.724744871391589
\]
\end{eulerformula}
\begin{eulerprompt}
>$(15+sqrt(22))/2=float((15+sqrt(22))/2)
\end{eulerprompt}
\begin{eulerformula}
\[
\frac{\sqrt{22}+15}{2}=9.845207879911715
\]
\end{eulerformula}
\begin{eulercomment}
Untuk plot 2d nya:
\end{eulercomment}
\begin{eulerprompt}
>plot2d(sequence("x[n-1]+x[n-2]",[1,1],70)^(1/(1:70))):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-019.png}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerttcomment}
    Dalam Baris Fibonacci terdapat yang namanya Rekursi. Rekursi
\end{eulerttcomment}
\begin{eulercomment}
berfungsi untuk mendefinisikan urutan atau deret matematika dengan
cara yang berulang ata belaku untuk nilai yang lebih kecil. Rekursi
dapat dilakukan dengan menggunakan rumus yang tergantung pada semua
elemen sebelumnya.

Contohnya elemen ke-n merupakan jumlah (n-1) elemen sebelumnya,
dimulai dengan 1 (elemen ke-1). Jelas, nilai elemen ke-n adalah
2\textasciicircum{}(n-2).
\end{eulercomment}
\begin{eulerprompt}
>sequence("sum(x)",1,15)
\end{eulerprompt}
\begin{euleroutput}
  [1,  1,  2,  4,  8,  16,  32,  64,  128,  256,  512,  1024,  2048,
  4096,  8192]
\end{euleroutput}
\begin{eulerprompt}
>sequence("sum(x)",7,12)
\end{eulerprompt}
\begin{euleroutput}
  [7,  7,  14,  28,  56,  112,  224,  448,  896,  1792,  3584,  7168]
\end{euleroutput}
\begin{eulerprompt}
>sequence("sum(x)",-3,8)
\end{eulerprompt}
\begin{euleroutput}
  [-3,  -3,  -6,  -12,  -24,  -48,  -96,  -192]
\end{euleroutput}
\begin{eulerprompt}
>sequence("sum(x)",-8,15)
\end{eulerprompt}
\begin{euleroutput}
  [-8,  -8,  -16,  -32,  -64,  -128,  -256,  -512,  -1024,  -2048,
  -4096,  -8192,  -16384,  -32768,  -65536]
\end{euleroutput}
\begin{eulercomment}
Selain menggunakan ekspresi dalam x dan n, kita juga dapat menggunakan
fungsi.

Pada contoh berikut, digunakan iterasi

\end{eulercomment}
\begin{eulerformula}
\[
x_n =A \cdot x_{n-1},
\]
\end{eulerformula}
\begin{eulercomment}
dengan A suatu matriks 2x2, dan setiap x[n] merupakan matriks/vektor
2x1.
\end{eulercomment}
\begin{eulerprompt}
>A=[1,1;1,2]; function suku(x,n) := A.x[,n-1]
>sequence("suku",[1;1],4)
\end{eulerprompt}
\begin{euleroutput}
              1             2             5            13 
              1             3             8            21 
\end{euleroutput}
\begin{eulercomment}
Hasil yang sama juga dapat diperoleh dengan menggunakan fungsi
perpangkatan matriks "matrixpower()". Cara ini lebih cepat, karena
hanya menggunakan perkalian matriks sebanyak log\_2(n).

\end{eulercomment}
\begin{eulerformula}
\[
x_n=A.x_{n-1}=A^2.x_{n-2}=A^3.x_{n-3}= ... = A^{n-1}.x_1.
\]
\end{eulerformula}
\begin{eulerprompt}
>sequence("matrixpower(A,n).[1;1]",1,4)
\end{eulerprompt}
\begin{euleroutput}
              1             5            13            34 
              1             8            21            55 
\end{euleroutput}
\begin{eulercomment}
\end{eulercomment}
\eulersubheading{SPIRAL TEODORUS}
\begin{eulercomment}
Spiral Theodorus (spiral segitiga siku-siku) dapat digambar secara
rekursif. Rumus rekursifnya adalah:

\end{eulercomment}
\begin{eulerformula}
\[
x_n = \left( 1 + \frac{i}{\sqrt{n-1}} \right) \, x_{n-1}, \quad x_1=1,
\]
\end{eulerformula}
\begin{eulerprompt}
>function g(n) := 1+I/sqrt(n)
\end{eulerprompt}
\begin{eulercomment}
Rekursinya dapat dijalankan sebanyak n untuk menghasilkan barisan n
bilangan kompleks, kemudian digambar bilangan-bilangan kompleksnya

CONTOH :\\
\end{eulercomment}
\begin{eulerttcomment}
   1. Untuk n=5
\end{eulerttcomment}
\begin{eulerprompt}
>x=sequence("g(n-1)*x[n-1]",1,5); plot2d(x,r=3.5); textbox(latex("Spiral\(\backslash\) Theodorus"),0.4):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-023.png}
\begin{eulerttcomment}
      2. Untuk n=13
\end{eulerttcomment}
\begin{eulerprompt}
>x=sequence("g(n-1)*x[n-1]",1,13); plot2d(x,r=3.5); textbox(latex("Spiral\(\backslash\) Theodorus"),0.4):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-024.png}
\begin{eulerttcomment}
    3. Untuk n=26
\end{eulerttcomment}
\begin{eulerprompt}
>x=sequence("g(n-1)*x[n-1]",1,9); plot2d(x,r=3.5); textbox(latex("Spiral\(\backslash\) Theodorus"),0.4):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-025.png}
\begin{eulercomment}
Selanjutnya titik-titik kompleks dari barisan yang sudah ditampilkan
pada plot akan dihubungan ke titik 0 menggunakan loop.
\end{eulercomment}
\begin{eulerprompt}
>for i=1:cols(x); plot2d([0,x[i]],>add); end:
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-026.png}
\begin{eulerprompt}
>function gstep (v) ...
\end{eulerprompt}
\begin{eulerudf}
  w=[-v[2];v[1]];
  return v+w/norm(w);
  endfunction
\end{eulerudf}
\begin{eulercomment}
Spiral tersebut juga dapat didefinisikan menggunakan fungsi rekursif,
yang tidak memmerlukan indeks dan\\
bilangan kompleks. Dalam hal ini diigunakan vektor kolom pada bidang.

\end{eulercomment}
\begin{eulerprompt}
>x=iterate("gstep",[1;0],7); plot2d(x[1],x[2],r=3.5,>points):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-027.png}
\eulerheading{Deret --- Deret adalah rangkaian atau barisan suku-suku bilangan}
\begin{eulercomment}
yang dijumlahkan satu per satu sesuai dengan suatu aturan atau pola
tertentu. Deret dapat berupa rangkaian bilangan riil, bilangan bulat,
bilangan kompleks, atau bahkan fungsi matematika.

Secara umum, suku-suku dalam deret dinotasikan sebagai

\end{eulercomment}
\begin{eulerformula}
\[
a_1,a_2,a_3,...
\]
\end{eulerformula}
\begin{eulercomment}
Deret terdiri dari deret berhingga dan deret tak hingga

\begin{eulercomment}
\eulerheading{Deret Berhingga}
\begin{eulercomment}
Deret Berhingga adalah konsep dalam matematika yang mengacu pada
penjumlahan suku-suku berhingga dari suatu deret numerik. Deret ini
terdiri dari suku-suku yang membentuk rangkaian berhingga yang
terbatas. Definisi formalnya adalah sebagai berikut.

Sebuah deret berhingga adalah rangkaian berhingga suku

\end{eulercomment}
\begin{eulerformula}
\[
a_1,a_2,a_3, ..., a_n
\]
\end{eulerformula}
\begin{eulercomment}
yang dijumlahkan untuk membentuk jumlah yang berhingga. Deret ini
biasanya dinyatakan sebagai

\end{eulercomment}
\begin{eulerformula}
\[
S_n=a_1+a_2+a_3+...+a_n
\]
\end{eulerformula}
\begin{eulercomment}
Di mana S adalah jumlah dari deret berhingga tersebut.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(k, k, 1, n)
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{n}{k}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut digunakan untuk menghitung jumlah dari deret
berhingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=n}^{n} k
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari k=n hingga n yang ditentukan, dan kemudian mencoba
untuk menyederhanakan hasilnya secara simbolik dengan menggunakan
perintah ev dan opsi simpsum=true.

sum(a, k, n, n): Ini adalah ekspresi yang digunakan untuk menghitung
jumlah deret berhingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=n}^{n} k
\]
\end{eulerformula}
\begin{eulercomment}
dengan k sebagai variabel indeks, dimulai dari k=n hingga n yang
ditentukan. Ini adalah notasi umum untuk menggambarkan deret berhingga
yang dimulai dari k=n hingga n yang ditentukan.

=: Ini adalah operator yang digunakan untuk menetapkan hasil
perhitungan di sebelah kiri kepada ekspresi di sebelah kanan. Dalam
hal ini, pernyataan ini mengatakan bahwa hasil dari perhitungan deret
sebelah kiri harus sama dengan hasil dari perhitungan deret sebelah
kanan.

factor(...) Ini adalah fungsi yang digunakan untuk memfaktorkan
ekspresi matematika. Dalam konteks ini, hasil dari jumlah deret
difaktorkan.

ev(...) Ini adalah perintah dalam bahasa yang digunakan untuk
mengevaluasi (menghitung) ekspresi matematika.

simpsum=true Ini adalah opsi yang digunakan bersamaan dengan perintah
ev untuk memberitahu bahwa Anda ingin mencoba menyederhanakan hasil
perhitungan deret secara simbolik jika memungkinkan. Dengan kata lain,
opsi ini menginstruksikan untuk melakukan penyederhanaan pada hasil
deret.

Macam-Macam Deret Berhingga\\
1. Deret Aritmatika\\
Deret dengan suku-suku yang memiliki beda tetap antara setiap dua suku
berturut-turut.\\
Rumus deret aritmatika\\
\end{eulercomment}
\begin{eulerformula}
\[
S_n= \frac {n}{2} (a+U_n)
\]
\end{eulerformula}
\begin{eulercomment}
Berikut ini contoh perintah yang digunakan dalam deret aritmatika
untuk beda b=1
\end{eulercomment}
\begin{eulerprompt}
>$'sum(k, k, 1, 7) = factor(ev(sum(k, k, 1, 7),simpsum=true))// simpsum:menghitung deret secara simbolok
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{7}{k}=28
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=1}^{7} k
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal k=1\\
dan beda b=1. Deret geometri ini memiliki susku-suku\\
1+2+3+...+7\\
yang dimulai dari k=1 hingga 7. Hasil dari perhitungan deret geometri
tersebut adalah 28.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(k, k, 5, 25) = factor(ev(sum(k, k, 5, 25),simpsum=true)) // simpsum:menghitung deret secara simbolik
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=5}^{25}{k}=315
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=5}^{25} k
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal k=5\\
dan beda b=1. Deret geometri ini memiliki susku-suku\\
5+6+...+25\\
yang dimulai dari k=5 hingga 25. Hasil dari perhitungan deret geometri
tersebut adalah 315.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(a+(n-1)*b, n, 1, 7) = factor(ev(sum(4+(n-1)*8, n, 1, 7),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{n=1}^{7}{\left(b\,\left(n-1\right)+a\right)}=196
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 7 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=4}^{n} k
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal k=4\\
dan beda b=8. Deret geometri ini memiliki 7 suku yang dimulai dari k=4
hingga suku ke-7 nya. Hasil dari perhitungan deret geometri tersebut
adalah 196.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(a+(n-1)*b, n, 1, 15) = factor(ev(sum(3+(n-1)*2, n, 1, 15),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{n=1}^{15}{\left(b\,\left(n-1\right)+a\right)}=255
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 15 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=3}^{n} k
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal k=3\\
dan beda b=2. Deret geometri ini memiliki 15 suku yang dimulai dari
k=3 hingga suku ke-15 nya. Hasil dari perhitungan deret geometri
tersebut adalah 255.

\end{eulercomment}
\begin{eulercomment}
2. Deret Geometri\\
Deret dengan suku-suku yang memiliki rasio tetap antara setiap dua
suku berturut-turut.\\
Untuk  r\textless{}1\\
\end{eulercomment}
\begin{eulerformula}
\[
S_n= \frac {a(1-r^n)} {1-r}
\]
\end{eulerformula}
\begin{eulercomment}
Untuk  r\textgreater{}1\\
\end{eulercomment}
\begin{eulerformula}
\[
S_n= \frac {a(r_n-1)} {r-1}
\]
\end{eulerformula}
\begin{eulerprompt}
>&powerdisp:false
\end{eulerprompt}
\begin{euleroutput}
  
                                  false
  
\end{euleroutput}
\begin{eulerprompt}
>$'sum(a*r^(n-1), n, 1, 3) = factor(ev(sum(2*2^(n-1), n, 1, 3),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{n=1}^{3}{r^{n-1}}=14
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 3 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{n=3}^{n} (2(2^{(n-1)})
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal n=2\\
dan rasio r=2. Deret geometri ini memiliki 3 suku yang dimulai dari
n=2 hingga suku ke-3 nya. Hasil dari perhitungan deret geometri
tersebut adalah 14.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(a*r^(n-1), n, 1, 2) = factor(ev(sum(8*10^(n-1), n, 1, 2),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{n=1}^{2}{r^{n-1}}=88
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 2 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{n=8}^{n} (8(10^{(n-1)})
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal n=8\\
dan rasio r=10. Deret geometri ini memiliki 2 suku yang dimulai dari
n=2 hingga suku ke-2 nya. Hasil dari perhitungan deret geometri
tersebut adalah 88.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(a*r^(n-1), n, 1, 3) = factor(ev(sum(4*2^(n-1), n, 1, 3),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{n=1}^{3}{r^{n-1}}=28
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 3 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{n=1}^{3} (4(2^{(n-1)})
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal a=4\\
dan rasio r=2. Deret geometri ini memiliki 3 suku yang dimulai dari
a=4 hingga suku ke-3 nya. Hasil dari perhitungan deret geometri
tersebut adalah 28.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(a*r^(n-1), n, 1, 10) = factor(ev(sum(1*2^(n-1), n, 1, 10),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
a\,\sum_{n=1}^{10}{r^{n-1}}=1023
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret berhingga sebanyak 10 suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{n=1}^{6} (1(2^{(n-1)})
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal a=1\\
dan rasio r=2. Deret geometri ini memiliki 10 suku yang dimulai dari
a=1 hingga suku ke-10 nya. Hasil dari perhitungan deret geometri
tersebut adalah 28.
\end{eulercomment}
\begin{eulercomment}
4. Deret Eksponensial\\
Deret yang yang memiliki suku-suku yang didefinisikan oleh fungsi
eksponensial\\
\end{eulercomment}
\begin{eulerformula}
\[
e^x
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(x^k, k, n, n) = factor(ev(sum(x^k, k, n, n),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=n}^{n}{x^{k}}=x^{n}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut adalah perintah yang digunakan untuk menghitung
jumlah suku dalam deret matematika yang berbentuk eksponensial

\end{eulercomment}
\begin{eulerformula}
\[
x^k
\]
\end{eulerformula}
\begin{eulercomment}
dengan k= hingga k=n. Sehingga bentuk deretnya adalah

\end{eulercomment}
\begin{eulerformula}
\[
x^n+...+x^n
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$'sum(x^k, k, 0, 3) = factor(ev(sum(x^k, k, 0, 3),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=0}^{3}{x^{k}}=\left(x+1\right)\,\left(x^2+1\right)
\]
\end{eulerformula}
\begin{eulercomment}
bentuk lain

\end{eulercomment}
\begin{eulerformula}
\[
x^0+x^1+x^2+x^3
\]
\end{eulerformula}
\begin{eulercomment}
\end{eulercomment}
\begin{eulerprompt}
>$'sum(x^k, k, 0, 3) = factor(ev(sum(2^k, k, 0, 3),simpsum=true))
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=0}^{3}{x^{k}}=15
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut adalah perintah yang digunakan untuk menghitung
jumlah suku dalam deret matematika yang berbentuk eksponensial

\end{eulercomment}
\begin{eulerformula}
\[
2^0+...+2^3
\]
\end{eulerformula}
\begin{eulercomment}
dengan k=0 hingga k=3. Sehingga hasil perhitungan dari suku-sukunya
adalah 15
\end{eulercomment}
\eulerheading{Deret Tak Hingga}
\begin{eulercomment}
Deret tak hingga adalah konsep dalam matematika yang mengacu pada
penjumlahan suku-suku tak terhingga dari suatu deret numerik. Deret
ini terdiri dari suku-suku yang membentuk rangkaian tak terhingga yang
bisa berlanjut tanpa batas. Definisi formalnya adalah sebagai berikut.

Sebuah deret tak hingga adalah rangkaian tak terhingga suku

\end{eulercomment}
\begin{eulerformula}
\[
a_1,a_2,a_3, ...
\]
\end{eulerformula}
\begin{eulercomment}
yang dijumlahkan untuk membentuk jumlah tak terhingga. Deret ini
biasanya dinyatakan sebagai

\end{eulercomment}
\begin{eulerformula}
\[
S_n=a_1+a_2+a_3+...
\]
\end{eulerformula}
\begin{eulercomment}
Di mana S adalah jumlah dari deret tak hingga tersebut.

Penting untuk diingat bahwa dalam matematika, untuk mengklasifikasikan
deret tak hingga sebagai konvergen (mempunyai jumlah terhingga) atau
divergen (mempunyai jumlah tak terhingga), kita perlu memeriksa
perilaku suku-suku deret ini ketika jumlahnya mendekati tak terhingga
(yaitu, ketika n mendekati tak terhingga). Terdapat berbagai metode
dan kriteria yang digunakan untuk menentukan apakah deret tak hingga
tertentu konvergen atau divergen.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(k, k , n , inf)
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=n}^{\infty }{k}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut digunakan untuk menghitung jumlah dari deret tak
hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=n}^{\infty} k
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=n hingga tak terhingga, dan kemudian mencoba untuk
menyederhanakan hasilnya secara simbolik dengan menggunakan perintah
ev dan opsi simpsum=true.

sum(k, k, n, inf): Ini adalah ekspresi yang digunakan untuk menghitung
jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=n}^{\infty} k
\]
\end{eulerformula}
\begin{eulercomment}
dengan x sebagai variabel indeks, dimulai dari x=n hingga tak
terhingga(inf). Ini adalah notasi umum untuk menggambarkan deret tak
hingga yang dimulai dari n hingga tak terhingga.

=: Ini adalah operator yang digunakan untuk menetapkan hasil
perhitungan di sebelah kiri kepada ekspresi di sebelah kanan. Dalam
hal ini, pernyataan ini mengatakan bahwa hasil dari perhitungan deret
sebelah kiri harus sama dengan hasil dari perhitungan deret sebelah
kanan.

ev(...): Ini adalah perintah dalam bahasa yang digunakan untuk
mengevaluasi (menghitung) ekspresi matematika.

simpsum=true: Ini adalah opsi yang digunakan bersamaan dengan perintah
ev untuk memberitahu bahwa Anda ingin mencoba menyederhanakan hasil
perhitungan deret secara simbolik jika memungkinkan. Dengan kata lain,
opsi ini menginstruksikan untuk melakukan penyederhanaan pada hasil
deret.

Macam-Macam Deret Tak Hingga\\
1. Deret Geometri\\
Deret dengan suku-suku yang memiliki rasio tetap antara setiap dua
suku berturut-turut.\\
Rumus Deret Geometri\\
\end{eulercomment}
\begin{eulerformula}
\[
S_\infty = \frac {a} {1-r}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/2^k, k, 1, inf)= ev(sum(1/2^k, k, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{k=1}^{\infty }{\frac{1}{2^{k}}}=1
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum_{k=n}^{\infty} \frac {1} {2^k}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal a=1\\
dan rasio r=1/2. Deret geometri ini memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {2^k}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari k=1 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah 1, karena itu adalah jumlah dari deret geometri yang
mendekati setengah dari 1 ketika tak terhingga.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(1/5^x, x, 2, inf)= ev(sum(1/5^x, x, 2, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=2}^{\infty }{\frac{1}{5^{x}}}=\frac{1}{20}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum \frac {1} {5^x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal\\
\end{eulercomment}
\begin{eulerformula}
\[
a= \frac {1} {5^2}
\]
\end{eulerformula}
\begin{eulercomment}
(karena dimulai dari x=2)\\
dan rasio r=1/5. Deret geometri ini memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {5^x}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=2 hingga tak terhingga.Hasil dari perhitungan
tersebut adalah 1/20, karena itu adalah jumlah dari deret geometri
yang mendekati setengah dari 1/20 ketika tak terhingga.
\end{eulercomment}
\begin{eulerprompt}
>$'sum(1/2^x, x, 3, inf)= ev(sum(1/2^x, x, 3, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=3}^{\infty }{\frac{1}{2^{x}}}=\frac{1}{4}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum \frac {1} {2^x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret geometri dengan suku awal\\
\end{eulercomment}
\begin{eulerformula}
\[
a= \frac {1} {2^3}
\]
\end{eulerformula}
\begin{eulercomment}
(karena dimulai dari x=3)\\
dan rasio r=1/2. Deret geometri ini memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {2^x}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah 1/4, karena itu adalah jumlah dari deret geometri yang
mendekati setengah dari 1/4 ketika tak terhingga.

2. Deret Harmonik\\
Deret dengan suku-suku yang memiliki bentuk\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {n}
\]
\end{eulerformula}
\begin{eulercomment}
di mana n adalah bilangan bulat positif
\end{eulercomment}
\begin{eulercomment}
3. Deret Harmonik Kuadrat Terbalik\\
Deret dengan suku-suku yang memiliki bentuk\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {n^2}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/x^2, x, 1, inf)= ev(sum(1/x^2, x, 1, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=1}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum \frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret harmonik kuadrat terbalik dengan suku awal
a=1 dan rasio yang tidak konstan. Deret harmonik kuadrat terbalik ini
memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {\pi^2} {6}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/x^2, x, 2, inf)= ev(sum(1/x^2, x, 2, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=2}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}-1
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum \frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret harmonik kuadrat terbalik dengan suku awal
a=1/4 dan rasio yang tidak konstan. Deret harmonik kuadrat terbalik
ini memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=2 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {\pi^2} {6} -1
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(1/x^2, x, 3, inf)= ev(sum(1/x^2, x, 3, inf),simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=3}^{\infty }{\frac{1}{x^2}}=\frac{\pi^2}{6}-\frac{5}{4}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum \frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret harmonik kuadrat terbalik dengan suku awal
a=1/9 dan rasio yang tidak konstan. Deret harmonik kuadrat terbalik
ini memiliki susku-suku\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {x^2}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=3 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {\pi^2} {6} - \frac {5} {4}
\]
\end{eulerformula}
\begin{eulercomment}
4. Deret Eksponensial\\
Deret yang yang memiliki suku-suku yang didefinisikan oleh fungsi
eksponensial\\
\end{eulercomment}
\begin{eulerformula}
\[
e^x
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(exp(-x), x, 1, inf) = ev(sum(exp(-x), x, 1, inf), simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=1}^{\infty }{e^ {- x }}=\frac{e^ {- 1 }}{1-e^ {- 1 }}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum e^{-x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret eksponensial dengan suku awal\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-1}
\]
\end{eulerformula}
\begin{eulercomment}
dan rasio\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-1}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {e^{-1}} {1-e^{-1}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(exp(-2*x), x, 1, inf) = ev(sum(exp(-2*x), x, 1, inf), simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=1}^{\infty }{e^ {- 2\,x }}=\frac{e^ {- 2 }}{1-e^ {- 2 }}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum e^{-2x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret eksponensial dengan suku awal\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-2}
\]
\end{eulerformula}
\begin{eulercomment}
dan rasio\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-2}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=1 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {e^{-2}} {1-e^{-2}}
\]
\end{eulerformula}
\begin{eulerprompt}
>$'sum(exp(-x), x, 2, inf) = ev(sum(exp(-x), x, 2, inf), simpsum=true) // ev: menghitung nilai ekspresi
\end{eulerprompt}
\begin{eulerformula}
\[
\sum_{x=2}^{\infty }{e^ {- x }}=\frac{e^ {- 2 }}{1-e^ {- 1 }}
\]
\end{eulerformula}
\begin{eulercomment}
Perintah tersebut menghitung jumlah deret tak hingga\\
\end{eulercomment}
\begin{eulerformula}
\[
\sum e^{-x}
\]
\end{eulerformula}
\begin{eulercomment}
Deret tersebut adalah deret eksponensial dengan suku awal\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-2}
\]
\end{eulerformula}
\begin{eulercomment}
dan rasio\\
\end{eulercomment}
\begin{eulerformula}
\[
a=e^{-1}
\]
\end{eulerformula}
\begin{eulercomment}
yang dimulai dari x=2 hingga tak terhingga. Hasil dari perhitungan
tersebut adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {e^{-2}} {1-e^{-1}}
\]
\end{eulerformula}
\begin{eulercomment}
5. Deret Taylor\\
Deret taylor adalah deret yang  dalam bentuk deret tak hingga yang
terdiri dari suku-suku berurutan. Deret ini digunakan untuk mendekati
fungsi matematis dengan menggunakan suku-suku deret. Deret Taylor
umumnya digunakan untuk melakukan ekspansi fungsi di sekitar suatu
titik tertentu dalam bentuk deret tak hingga. Deret Taylor digunakan
untuk menentukan nilai hampiran dari fungsi dalam bentuk polinom.

Deret Taylor dari suatu fungsi f(x) di sekitar titik a memiliki bentuk
umum seperti berikut:\\
\end{eulercomment}
\begin{eulerformula}
\[
f(x)=f(a)+f'(a)(x-a)+\frac {f''(a)} {2!} (x-a)^{2}+...
\]
\end{eulerformula}
\begin{eulercomment}
Setiap suku dalam deret Taylor ini bergantung pada turunan fungsi f(x)
di titik a. Deret Taylor dapat digunakan untuk mendekati nilai fungsi
f(x) di sekitar titik a. Semakin banyak suku yang digunakan dalam
deret Taylor, semakin akurat pendekatannya.

Deret Taylor suatu fungsi f yang diferensiabel sampai tak hingga di
sekitar x=a adalah:

\end{eulercomment}
\begin{eulerformula}
\[
f(x) = \sum_{k=0}^\infty \frac{(x-a)^k f^{(k)}(a)}{k!}.
\]
\end{eulerformula}
\begin{eulerprompt}
>$'f(sin(x)) =taylor(sin(x), x, 0, 6) // deret Taylor f(sin(x)) di sekitar x=0, sampai orde ke-6
\end{eulerprompt}
\begin{eulerformula}
\[
f\left(\sin x\right)=\frac{x^5}{120}-\frac{x^3}{6}+x
\]
\end{eulerformula}
\begin{eulercomment}
Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
fungsi f(x)di sekitar x=0 hingga orde 6. Ini akan menghasilkan deret
Taylor dari f(x)yang mencakup suku-suku hingga orde 6. Hasil dari
perintah ini adalah deret Taylor dari f(x). Deret ini dapat digunakan
untuk mendekati nilai fungsi di sekitar x=0 dengan tingkat keakuratan
yang diinginkan.
\end{eulercomment}
\begin{eulerprompt}
>$'f(cos(x)) =taylor(cos(x), x, pi, 4) // deret Taylor f(sin(x)) di sekitar x=pi, sampai orde ke-4
\end{eulerprompt}
\begin{eulerformula}
\[
f\left(\cos x\right)=-\frac{\left(x-\pi\right)^4}{24}+\frac{\left(x
 -\pi\right)^2}{2}-1
\]
\end{eulerformula}
\begin{eulercomment}
Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
fungsi f(cos(x))di sekitar\\
\end{eulercomment}
\begin{eulerformula}
\[
x=\pi
\]
\end{eulerformula}
\begin{eulercomment}
hingga orde 6. Ini akan menghasilkan deret Taylor dari f(x)yang
mencakup suku-suku hingga orde 6. Hasil dari perintah ini adalah deret
Taylor dari f(x). Deret ini dapat digunakan untuk mendekati nilai
fungsi di sekitar\\
\end{eulercomment}
\begin{eulerformula}
\[
x=\pi
\]
\end{eulerformula}
\begin{eulercomment}
dengan tingkat keakuratan yang diinginkan.
\end{eulercomment}
\begin{eulerprompt}
>$'e^x =taylor(exp(x),x,0,10) // deret Taylor e^x di sekitar x=0, sampai orde ke-10
\end{eulerprompt}
\begin{eulerformula}
\[
e^{x}=\frac{x^{10}}{3628800}+\frac{x^9}{362880}+\frac{x^8}{40320}+
 \frac{x^7}{5040}+\frac{x^6}{720}+\frac{x^5}{120}+\frac{x^4}{24}+
 \frac{x^3}{6}+\frac{x^2}{2}+x+1
\]
\end{eulerformula}
\begin{eulercomment}
Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
fungsi eksponensial\\
\end{eulercomment}
\begin{eulerformula}
\[
e^x
\]
\end{eulerformula}
\begin{eulercomment}
di sekitar x=0 hingga orde 10. Ini akan menghasilkan deret Taylor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
e^x
\]
\end{eulerformula}
\begin{eulercomment}
yang mencakup suku-suku hingga orde 10. Hasil dari perintah ini adalah
deret Taylor dari\\
\end{eulercomment}
\begin{eulerformula}
\[
e^x
\]
\end{eulerformula}
\begin{eulercomment}
Deret ini dapat digunakan untuk mendekati nilai fungsi di sekitar x=0
dengan tingkat keakuratan yang diinginkan.
\end{eulercomment}
\begin{eulerprompt}
>$'log(x) =taylor(log(x), x, 1, 10) // deret Taylor log(x) di sekitar x=1, sampai orde ke-10
\end{eulerprompt}
\begin{eulerformula}
\[
\log x=x-\frac{\left(x-1\right)^{10}}{10}+\frac{\left(x-1\right)^9
 }{9}-\frac{\left(x-1\right)^8}{8}+\frac{\left(x-1\right)^7}{7}-
 \frac{\left(x-1\right)^6}{6}+\frac{\left(x-1\right)^5}{5}-\frac{
 \left(x-1\right)^4}{4}+\frac{\left(x-1\right)^3}{3}-\frac{\left(x-1
 \right)^2}{2}-1
\]
\end{eulerformula}
\begin{eulercomment}
Perintah ini adalah contoh penggunaan deret Taylor untuk mendekati
fungsi logaritma log(x) di sekitar x=0 hingga orde 10. Ini akan
menghasilkan deret Taylor dari log(x) yang mencakup suku-suku hingga
orde 10. Hasil dari perintah ini adalah deret Taylor dari log(x).
Deret ini dapat digunakan untuk mendekati nilai fungsi di sekitar x=0
dengan tingkat keakuratan yang diinginkan.
\end{eulercomment}
\begin{eulerprompt}
>$'f(sqrt(x)) =taylor(sqrt(x), x, 4, 5) // deret Taylor f(sqrt(x)) di sekitar x=4, sampai orde ke-5
\end{eulerprompt}
\begin{eulerformula}
\[
f\left(\sqrt{x}\right)=\frac{x-4}{4}+\frac{7\,\left(x-4\right)^5}{
 131072}-\frac{5\,\left(x-4\right)^4}{16384}+\frac{\left(x-4\right)^3
 }{512}-\frac{\left(x-4\right)^2}{64}+2
\]
\end{eulerformula}
\eulerheading{Kekonvergenan}
\begin{eulercomment}
Kekonvergenan adalah salah satu konsep penting dalam matematika yang
digunakan untuk menggambarkan perilaku deret atau barisan.
Kekonvergenan mengacu pada sifat deret atau barisan yang mendekati
nilai tertentu saat jumlah suku atau indeks barisan mendekati tak
hingga.

Dengan kata lain, konvergenan mengacu pada apakah deret atau barisan
tersebut memiliki "limit" atau "jumlah" saat suku-sukunya diperbanyak
hingga tak terbatas.\\
Konsep utama dalam kekonvergenan

1. Kekonvergenan Deret\\
Deret adalah penjumlahan tak hingga suku-suku barisan. Kekonvergenan
deret mengacu pada sifat deret yang konvergen, yang berarti bahwa
deret tersebut memiliki jumlah yang terbatas saat jumlah suku deret
meningkat tak hingga. Jika deret konvergen, maka jumlahnya disebut
"konvergen deret" atau "limit deret." Deret yang konvergen adalah
deret yang jumlahnya ada dan terhingga.

Deret dikatakan konvergen jika, seiring kita menambahkan lebih banyak
suku, jumlah parsial deret mendekati (dalam arti mendekati dalam batas
tertentu) nilai L. Jika kondisi ini terpenuhi, maka deret tersebut
dikatakan konvergen dan memiliki hasil yang konvergen, yaitu L.

2. Kekonvergenan Barisan\\
Barisan adalah urutan suku-suku yang tidak dijumlahkan. Kekonvergenan
barisan mengacu pada sifat barisan yang mendekati nilai tertentu saat
indeks barisan meningkat tak hingga. Dalam hal ini, kita tidak mencari
jumlah, tetapi kita ingin menentukan apakah barisan memiliki "limit"
saat indeks mendekati tak hingga. Jika barisan memiliki limit yang
terhingga, maka barisan disebut "konvergen barisan"

Dalam hal ini, kita memeriksa apakah suku-suku barisan an mendekati
(dalam arti mendekati dalam batas tertentu) nilai L saat n meningkat
tak terbatas. Jika kondisi ini terpenuhi, maka barisan tersebut
dikatakan konvergen dan memiliki hasil yang konvergen, yaitu L.


Terkadang kita ingin melakukan iterasi sampai konvergen. Apabila
iterasinya tidak konvergen setelah ditunggu lama, Anda dapat
menghentikannya dengan menekan tombol [ESC].
\end{eulercomment}
\begin{eulerprompt}
>iterate("cos(x)",1) // iterasi x(n+1)=cos(x(n)), dengan x(0)=1
\end{eulerprompt}
\begin{euleroutput}
  0.739085133216
\end{euleroutput}
\begin{eulercomment}
Iterasi tersebut konvergen ke penyelesaian persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
x = cos(x)
\]
\end{eulerformula}
\begin{eulercomment}
Iterasi ini juga dapat dilakukan pada interval, hasilnya adalah
barisan interval yang memuat akar tersebut
\end{eulercomment}
\begin{eulerprompt}
>hasil := iterate("cos(x)",~1,2~) //iterasi x(n+1)=cos(x(n)), dengan interval awal (1, 2)
\end{eulerprompt}
\begin{euleroutput}
  ~0.739085133211,0.7390851332133~
\end{euleroutput}
\begin{eulercomment}
Jika interval hasil tersebut sedikit diperlebar, akan terlihat bahwa
interval tersebut memuat akar persamaan\\
\end{eulercomment}
\begin{eulerformula}
\[
x=cos(x)
\]
\end{eulerformula}
\begin{eulerprompt}
>h=expand(hasil,100), cos(h) << h
\end{eulerprompt}
\begin{euleroutput}
  ~0.73908513309,0.73908513333~
  1
\end{euleroutput}
\begin{eulercomment}
Iterasi juga dapat digunakan pada fungsi yang didefinisikan.
\end{eulercomment}
\begin{eulerprompt}
>function f(x) := (x+2/x)/2
\end{eulerprompt}
\begin{eulercomment}
Iterasi x(n+1)=f(x(n)) akan konvergen ke akar kuadrat 2.
\end{eulercomment}
\begin{eulerprompt}
>iterate("f",2), sqrt(2)
\end{eulerprompt}
\begin{euleroutput}
  1.41421356237
  1.41421356237
\end{euleroutput}
\begin{eulercomment}
Jika pada perintah iterate diberikan tambahan parameter n, maka hasil
iterasinya akan ditampilkan mulai dari\\
iterasi pertama sampai ke-n.
\end{eulercomment}
\begin{eulerprompt}
>iterate("f",2,5)
\end{eulerprompt}
\begin{euleroutput}
  [2,  1.5,  1.41667,  1.41422,  1.41421,  1.41421]
\end{euleroutput}
\begin{eulercomment}
Untuk iterasi ini tidak dapat dilakukan terhadap interval.
\end{eulercomment}
\begin{eulerprompt}
>niterate("f",~1,2~,5)
\end{eulerprompt}
\begin{euleroutput}
  [ ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~,  ~1,2~ ]
\end{euleroutput}
\begin{eulercomment}
Perhatikan, hasil iterasinya sama dengan interval awal. Alasannya
adalah perhitungan dengan interval bersifat terlalu longgar. Untuk
meingkatkan perhitungan pada ekspresi dapat digunakan pembagian
intervalnya, menggunakan fungsi ieval().
\end{eulercomment}
\begin{eulerprompt}
>function s(x) := ieval("(x+2/x)/2",x,10)
\end{eulerprompt}
\begin{eulercomment}
Selanjutnya dapat dilakukan iterasi hingga diperoleh hasil optimal,
dan intervalnya tidak semakin mengecil.\\
Hasilnya berupa interval yang memuat akar persamaan:\\
\end{eulercomment}
\begin{eulerformula}
\[
\frac {1} {2}(x+ \frac {2} {x})
\]
\end{eulerformula}
\begin{eulercomment}
Satu-satunya solusi adalah\\
\end{eulercomment}
\begin{eulerformula}
\[
\sqrt 2
\]
\end{eulerformula}
\begin{eulerprompt}
>iterate("s",~1,2~)
\end{eulerprompt}
\begin{euleroutput}
  ~1.41421356236,1.41421356239~
\end{euleroutput}
\begin{eulercomment}
Fungsi "iterate()" juga dapat bekerja pada vektor. Berikut adalah
contoh fungsi vektor, yang menghasilkan rata-rata aritmetika dan
rata-rata geometri.

\end{eulercomment}
\begin{eulerformula}
\[
(a_{n+1},b_{n+1}) = \left( \frac{a_n+b_n}{2}, \sqrt{a_nb_n} \right)
\]
\end{eulerformula}
\begin{eulercomment}
Iterasi ke-n disimpan pada vektor kolom x[n].
\end{eulercomment}
\begin{eulerprompt}
>function g(x) := [(x[1]+x[2])/2;sqrt(x[1]*x[2])]
\end{eulerprompt}
\begin{eulercomment}
Iterasi dengan menggunakan fungsi tersebut akan konvergen ke rata-rata
aritmetika dan geometri dari nilai-nilai awal.
\end{eulercomment}
\begin{eulerprompt}
>iterate("g",[1;5])
\end{eulerprompt}
\begin{euleroutput}
        2.60401 
        2.60401 
\end{euleroutput}
\begin{eulercomment}
Hasil tersebut konvergen agak cepat, seperti kita cek sebagai berikut.
\end{eulercomment}
\begin{eulerprompt}
>iterate("g",[1;5],4)
\end{eulerprompt}
\begin{euleroutput}
              1             3       2.61803       2.60403       2.60401 
              5       2.23607       2.59002       2.60399       2.60401 
\end{euleroutput}
\begin{eulercomment}
Iterasi pada interval dapat dilakukan dan stabil, namun tidak
menunjukkan bahwa limitnya pada batas-batas yang dihitung.
\end{eulercomment}
\begin{eulerprompt}
>iterate("g",[~1~;~5~],4)
\end{eulerprompt}
\begin{euleroutput}
  Interval 2 x 5 matrix
  
  ~0.999999999999999778,1.00000000000000022~     ...
  ~4.99999999999999911,5.00000000000000089~     ...
\end{euleroutput}
\begin{eulercomment}
Iterasi berikut konvergen sangat lambat.

\end{eulercomment}
\begin{eulerformula}
\[
x_{n+1} = \sqrt{x_n}.
\]
\end{eulerformula}
\begin{eulerprompt}
>iterate("sqrt(x)",2,10)
\end{eulerprompt}
\begin{euleroutput}
  [2,  1.41421,  1.18921,  1.09051,  1.04427,  1.0219,  1.01089,
  1.00543,  1.00271,  1.00135,  1.00068]
\end{euleroutput}
\begin{eulercomment}
Kekonvergenan iterasi tersebut dapat dipercepat dengan percepatan
Steffenson:
\end{eulercomment}
\begin{eulerprompt}
>steffenson("sqrt(x)",2,10)
\end{eulerprompt}
\begin{euleroutput}
  [1.04888,  1.00028,  1,  1]
\end{euleroutput}
\eulerheading{Iterasi menggunakan Loop yang ditulis Langsung}
\begin{eulercomment}
Berikut adalah beberapa contoh penggunaan loop untuk melakukan iterasi
yang ditulis langsung pada baris perintah.
\end{eulercomment}
\begin{eulerprompt}
>x=2; repeat x=(x+2/x)/2; until x^2~=2; end; x,
\end{eulerprompt}
\begin{euleroutput}
  1.41421356237
\end{euleroutput}
\begin{eulercomment}
Penggabungan matriks menggunakan tanda "\textbar{}" dapat digunakan untuk
menyimpan semua hasil iterasi.
\end{eulercomment}
\begin{eulerprompt}
>v=[1]; for i=2 to 8; v=v|(v[i-1]*i); end; v,
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  6,  24,  120,  720,  5040,  40320]
\end{euleroutput}
\begin{eulercomment}
hasil iterasi juga dapat disimpan pada vektor yang sudah ada.
\end{eulercomment}
\begin{eulerprompt}
>v=ones(1,100); for i=2 to cols(v); v[i]=v[i-1]*i; end; ...
>plot2d(v,logplot=1); textbox(latex(&log(n)),x=0.5):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-120.png}
\begin{eulerprompt}
>A =[0.5,0.2;0.7,0.1]; b=[2;2]; ...
>x=[1;1]; repeat xnew=A.x-b; until all(xnew~=x); x=xnew; end; ...
>x,
\end{eulerprompt}
\begin{euleroutput}
       -7.09677 
       -7.74194 
\end{euleroutput}
\eulerheading{Iterasi di dalam Fungsi}
\begin{eulercomment}
Fungsi atau program juga dapat menggunakan iterasi dan dapat digunakan
untuk melakukan iterasi. Berikut adalah beberapa contoh iterasi di
dalam fungsi.

Contoh berikut adalah suatu fungsi untuk menghitung berapa lama suatu
iterasi konvergen. Nilai fungsi tersebut adalah hasil akhir iterasi
dan banyak iterasi sampai konvergen.
\end{eulercomment}
\begin{eulerprompt}
>function map hiter(f$,x0) ...
\end{eulerprompt}
\begin{eulerudf}
  
  endfunction
\end{eulerudf}
\eulerheading{Iterasi Simbolik}
\begin{eulercomment}
Seperti sudah dibahas sebelumnya, untuk menghasilkan barisan ekspresi
simbolik dengan Maxima dapat digunakan fungsi makelist().
\end{eulercomment}
\begin{eulerprompt}
>&powerdisp:true // untuk menampilkan deret pangkat mulai dari suku berpangkat terkecil
\end{eulerprompt}
\begin{euleroutput}
  
                                   true
  
\end{euleroutput}
\begin{eulerprompt}
>deret &= makelist(taylor(exp(x),x,0,k),k,1,3); $deret // barisan deret Taylor untuk e^x
\end{eulerprompt}
\begin{eulerformula}
\[
\left[ 1+x , 1+x+\frac{x^2}{2} , 1+x+\frac{x^2}{2}+\frac{x^3}{6}
  \right] 
\]
\end{eulerformula}
\begin{eulercomment}
Untuk mengubah barisan deret tersebut menjadi vektor string di EMT
digunakan fungsi mxm2str(). Selanjutnya, vektor string/ekspresi
hasilnya dapat digambar seperti menggambar vektor eskpresi pada EMT.
\end{eulercomment}
\begin{eulerprompt}
>plot2d("exp(x)",0,3); // plot fungsi aslinya, e^x
>plot2d(mxm2str("deret"),>add,color=4:6): // plot ketiga deret taylor hampiran fungsi tersebut
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-122.png}
\begin{eulercomment}
Selain cara di atas dapat juga dengan cara menggunakan indeks pada
vektor/list yang dihasilkan.

\end{eulercomment}
\begin{eulerprompt}
>$deret[3]
\end{eulerprompt}
\begin{eulerformula}
\[
1+x+\frac{x^2}{2}+\frac{x^3}{6}
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(["exp(x)",&deret[1],&deret[2],&deret[3]],0,3,color=1:4):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-124.png}
\begin{eulerprompt}
>$sum(sin(k*x)/k,k,1,5)
\end{eulerprompt}
\begin{eulerformula}
\[
\sin x+\frac{\sin \left(2\,x\right)}{2}+\frac{\sin \left(3\,x
 \right)}{3}+\frac{\sin \left(4\,x\right)}{4}+\frac{\sin \left(5\,x
 \right)}{5}
\]
\end{eulerformula}
\begin{eulercomment}
Berikut adalah cara menggambar kurva

\end{eulercomment}
\begin{eulerformula}
\[
y=\sin(x) + \dfrac{\sin 3x}{3} + \dfrac{\sin 5x}{5} + \ldots.
\]
\end{eulerformula}
\begin{eulerprompt}
>plot2d(&sum(sin((2*k+1)*x)/(2*k+1),k,0,20),0,2pi):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-126.png}
\begin{eulercomment}
Hal serupa juga dapat dilakukan dengan menggunakan matriks, misalkan
kita akan menggambar kurva

\end{eulercomment}
\begin{eulerformula}
\[
y = \sum_{k=1}^{100} \dfrac{\sin(kx)}{k},\quad 0\le x\le 2\pi.
\]
\end{eulerformula}
\begin{eulerprompt}
>x=linspace(0,2pi,1000); k=1:100; y=sum(sin(k*x')/k)'; plot2d(x,y):
\end{eulerprompt}
\eulerimg{27}{images/Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)-127.png}
\end{eulernotebook}

