\documentclass{report}

\usepackage[utf8]{inputenc}
\usepackage{eumat}
\usepackage[Conny]{fncychap}
\usepackage[bahasa]{babel}

% Rename Contents
\addto\captionsenglish{\renewcommand{\contentsname}{\vspace{-0.5cm} \textbf{Daftar Isi} \vspace{-2cm}}}

\begin{document}

% Cover Page
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        
        \vspace{0.5cm}
        
        \LARGE
        Tugas Latex Aplikasi Komputer  
        
        \vspace{1cm}
        
        \includegraphics[width=0.5\textwidth]{Logo UNY.png}

        \vspace{1cm}
        
        \textbf{Akhmad Rizki Khamid}\\
        22305141008\\
        Matematika E 2022
        
        \vspace{2cm}
        
        \Large
        \textbf{PRODI MATEMATIKA}\\
        \textbf{DEPARTEMEN PENDIDIKAN MATEMATIKA}\\
        \textbf{FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM}
        \textbf{UNIVERSITAS NEGERI YOGYAKARTA}\\
        \textbf{2023}
        
    \end{center}
\end{titlepage}

\newpage
\tableofcontents



\newpage
\chapter{KB Pekan 3: Menggunakan EMT untuk menyelesaikan masalah-masalah Aljabar}
\input{Akhmad Rizki Khamid_22305141008_EMT4aljabar}

\newpage
\chapter{KB Pekan 4: Menggunakan EMT untuk mengambar grafik 2 dimensi (2D)}
\input{Akhmad Rizki Khamid_22305141008_EMT4Plot2D}

\newpage
\chapter{KB Pekan 5: Menggunakan EMT untuk mengambar grafik 3 dimensi (3D)}
\input{Akhmad Rizki Khamid_22305141008_plot 3d}

\newpage
\chapter{KB Pekan 6-7: Menggunakan EMT untuk kalkulus}
\input{Akhmad Rizki Khamid_22305141008_EMT Kalkulus Bab 6(Barisan dan deret)}

\newpage
\chapter{KB Pekan 8: Menggunakan EMT untuk Geometri}
\input{EMTGeometri_22305141008_Akhmad R.K}

\newpage
\chapter{KB Pekan 10; Menggunakan EMT untuk Statistika}
\input{EMTStatistika_22305141008_Akhmad Rizki Khamid}

\end{document}